.c-projects {
  position: relative;
  &--title {
    background-color: #323232;
    color: $white;
    text-align: center;
    @include bp(tablet-medium-max) {
      padding: 20px;
    }
    @include bp(desktop-min) {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      padding: 33px 50px;
    }
    h2 {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      @include bp(tablet-medium-max) {
        font-size: 20px;
      }
    }
  }
  &--list {
    @include bp(desktop-min) {
      display: flex;
    }
    &-container {
      position: relative;
      height: 100%;
      transition: all .3s ease;
    }
  }
  &--image {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &--info {
    position: absolute;
    bottom: 0;
    text-align: right;
    @include bp(tablet-medium-max) {
      right: 0;
      padding: 20px;
    }
    @include bp(desktop-min) {
      max-width: 528px;
      right: 66px;
      padding: 53px 0;
    }
    h3 {
      font-weight: 300;
      margin-bottom: 20px;
      color: $white;
      @include bp(tablet-medium-max) {
        font-size: 30px;
      }
      @include bp(desktop-min) {
        font-size: 40px;
        font-weight: 500;
      }
    }
    h4 {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 2;
      display: inline-block;
      mark {
        background-color: $white;
        padding: 4px 8px;
        font-weight: 500;
      }
    }
  }
  &--screens{
    background-color: #2b2b2b;
    transition: all .3s ease;
    @include bp(tablet-medium-max) {
      height: 0;
      overflow: hidden;
    }
    @include bp(desktop-min) {
      flex-basis: 0;
      flex-grow: 1;
      height: 800px;
    }
    .active &{ 
      @include bp(tablet-medium-max) {
        height: 470px;
      }
    }
    .c-projects--nav & {
      @include bp(desktop-min) {
        display: none;
      }
    }
  }
  &--nav {
    background-color: #7cb74a;
    @include bp(desktop-min) {
      flex-basis: 380px;
      flex-grow: 0;
      flex-shrink: 0;
      flex-flow: row wrap;
      display: flex;
    }
    &-item {
      width: 100%;
      position: relative;
      @include bp(desktop-min) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      &:before {
        content: '';
        display: block;
        position: absolute;
        opacity: 0;
        transition: all .3s ease;
        
        @include bp(tablet-medium-max) {
          height: 15px;
          width: 15px;
          border: 1px solid #ffffff;
          border-width: 0 1px 1px 0;
          transform: rotate(-135deg);
          top: 48px;
          right: 30px;
          opacity: 1;
        }

        @include bp(desktop-min) {
          top: 25px;
          width: 0;
          height: 0;
          border-top: 25px solid transparent;
          border-bottom: 25px solid transparent;
          border-right: 25px solid #fff;
          left: -25px;
        }
      }
      &.active {
        background-color: $white;
        &:before {
          opacity: 1;
          @include bp(desktop-min) {
            top: 50%;
            margin-top: -25px;
          }
        }
      }
    }
    &-btn {
      padding: 0;
      background-color: transparent;
      width: 100%;
      cursor: pointer;
      border: 0;
      @include bp(tablet-medium-max) {
        height: 100px;
        border-bottom: 1px solid $white;
      }
      @include bp(desktop-min) {
        height: 100%;  
      }
      &-icon {
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.fade {
  opacity: 0;
}
.in {
  opacity: 1;
}