@mixin font-face($font-family, $file-path, $extension, $format) {
	@font-face {
		font-family: $font-family;
		font-style: normal;
		font-weight: normal;
		src: url('#{$file-path}.eot');
		src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
				 url('#{$file-path}.#{$extension}') format($format),
				 url('#{$file-path}.svg##{$font-family}') format('svg');
	}
}


@include font-face(GalanoGrotesqueLight, '../fonts/GalanoGrotesque-Light', 'woff', 'woff');
@include font-face(GalanoGrotesqueLightItalic, '../fonts/GalanoGrotesque-LightItalic', 'woff', 'woff');
@include font-face(GalanoGrotesqueMediumItalic, '../fonts/GalanoGrotesque-MediumItalic', 'woff', 'woff');
@include font-face(GalanoGrotesqueRegular, '../fonts/GalanoGrotesque-Regular', 'woff', 'woff');
@include font-face(GalanoGrotesqueSemiBold, '../fonts/GalanoGrotesque-SemiBold', 'woff', 'woff');

// B-App font
@include font-face(GalanoGrotesqueMedium, '../fonts/GalanoGrotesque-Medium', 'woff', 'woff');
@include font-face(GalanoGrotesqueBold, '../fonts/GalanoGrotesque-Bold', 'woff', 'woff');

$font-light: GalanoGrotesqueLight;
$font-light-italic: GalanoGrotesqueLightItalic;
$font-regular: GalanoGrotesqueRegular;
$font-medium: GalanoGrotesqueMedium;
$font-medium-italic: GalanoGrotesqueMediumItalic;
$font-semi-bold: GalanoGrotesqueSemiBold;
$font-bold: GalanoGrotesqueBold;