.medical-portal {
  position: relative;
  width: 100%;
  padding-bottom: 100px;
  
  h1 {
    font-family: $font-light;
    text-transform: uppercase;
  }
  
}

.logout {
      position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    display: flex;
    width: 120px;
    justify-content: space-between;
    padding: 8px 10px;
    z-index: 999;
    border-radius: 3px;
    border: 2px solid #fff;
    color: white;
    line-height: 1.4;
    align-items: center;
    font-family: $font-medium;
    &:hover {
      color: $white;
    }
    svg {
      width: 18px;
      path {
        fill: $white;
      }
    }
}

.medical-portal-header {
    background-color: $blue;
    color: $white;
    padding: 40px 30px 0;
    height: 250px;
    position: relative;
    overflow: hidden;
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url('../images/medical-header.jpg');
      background-size: cover;
      background-position: center center;
      top: 0;
      left: 0;
      opacity: .1;
    }
  }
  .medical-logo {
    position: relative;
    z-index: 1;
    text-align: center;
  }

.svgLogo{
    width: 70px;
    margin-bottom: 20px;
  }
  .svgBlue {
    fill: $blue;
  }
  .svgWhite {
    fill: $white;
  }
  .headerlogo {
    display: flex;
    align-items: center;
    h1 {
      margin-left: 20px;
    }
  }

  .auth-btn{
    background-color: #fff;
    border: 1px dashed #6d6d6d;
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: space-between;
    flex-basis: 0;
    flex-grow: 1;
    text-align: left;
    height: 80px;
  }

  .auth-title {
    font-size: 18px;
    margin-bottom: 20px;
    span {
      color: $blue;
    }
  }

.th-pattrenone {
    overflow: hidden;
    background: url('../images/pattern-01.png') no-repeat 0 0;
}
.th-sectionspace {
    padding: 120px 0;
}

.th-sectionhead {
  margin-bottom: 45px;
}
.th-sectiontitle {
  margin-bottom: 12px;
  h2 {
    margin: 0;
    color: $blue;
    font-size: 36px;
    line-height: 28px;
    font-family: $font-light;
  }
}

.th-feature {
    padding: 20px 0;
}
.th-featurehead {
    padding: 0 0 20px;
    display: flex;
    align-items: center;
}
.th-featuretitle{ 
    a{
      color: $gray;
    }
}
.th-featureicon {
    width: 65px;
    display: block;
    text-align: left;
    line-height: 40px;
    i {
      display: block;
      font-size: 45px;
      color: $blue;
    }
}

.th-openingtime {
    width: 100%;
    padding: 46px 0;
    min-height: 556px;
    margin: 30px 0 -190px;
    background: #344659 url('../images/img-01.png') no-repeat 50% 100%;
    h3 {
      background-color: $blue;
      margin: 0;
      color: #fff;
      font-size: 18px;
      line-height: 52px;
      font-weight: bold;
      position: relative;
      display: inline-block;
      padding: 0 92px 0 46px;
    }
}

.th-workingtime {
  width: 100%;
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  list-style: none;
  padding: 40px 46px;
  display: flex;
  flex-wrap: wrap;
  li {
      width: 100%;
      line-height: inherit;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      + li {
          padding: 25px 0 0;
      }
  }
}

.th-openingtime h4 {
    margin: 0;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    border-top: 1px solid #5c6978;
    border-bottom: 1px solid #5c6978;
}

.latest-news  {
  h2 {
    font-family: $font-bold;
    color: $blue;
    margin-bottom: 20px;
  }
}
.blog-item {
      border: 1px solid #dcdcdc;
    border-radius: 2px;
    margin-bottom: 20px;
    .blog-date {
      padding: 5px 15px;
      background-color: $blue;
      color: $white;
    }
    .blog-content {
      padding: 15px;
      h4 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
      }
      .blog-meta {
        font-size: 14px;
      }
    }
}

.btn {
  border-radius: 2px;
}
.btn-mini{
  border-color: $blue;
}

.login-container {
  padding: 50px 0;
  background: #f9f9f9;
  border-bottom: 3px solid #5cc7b2;
}

.custom-modal {
  display: block;
  background-color: rgba($black, .8);
}
.modal-body {
  video {
    width: 100%;
    margin: 0 auto;
  }
}

.modal-content {
  border-radius: 2px;
}
.modal-dialog {
  max-width: 660px;
}
.modal-footer {
  border: 0;
  padding: 0;
  .btn {
    width: 100%;
    padding: 20px;
    border: 0;
    background: $blue;
    color: #fff;
    font-family: $font-bold;
  }
}


.dashboard {
  .medical-portal-header {
    height: 160px;
    padding-top: 30px;
  }
  .svgLogo {
    width: 50px;
  }
  h1 {
    font-size: 20px;
    font-family: $font-bold;
    text-transform: none
  }
  .content {
    padding: 30px;
    margin-bottom: 30px;
  }
}


.card {
  border: 0;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.13);
  border: 1px solid #dcdcdc;
  margin-bottom: 20px;
}

.card-header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/profile-bg.jpg');
  background-size: cover;
  background-position: center center;
  padding: 30px 15px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.userHeader {
  padding: 0;
  height: 250px;
}

.card-dashboard {
  margin-top: -120px;
}

.card-header-headshot {
    height: 6em;
    width: 6em;
    border-radius: 50%;
    border: 2px solid #009688;
    background-image: url('../images/avatar.png');
    background-size: cover;
    background-position: center center;
    box-shadow: 1px 3px 3px #3E4142;
}

.card-content-member {
    position: relative;
    background-color: #fff;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid $blue;
}
  .card-content-languages h4 {
    line-height: 1.5em;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .5px;
}
.card-content-member p i {
    font-size: 16px;
    margin-right: 10px;
}

.card-content-languages {
    background-color: #fff;
    padding: 15px;
}

.card-content-summary {
    background-color: #fff;
    padding: 15px;
}

.card-footer {
  padding: 0;
}
.card-footer-stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #2c3136;
}
  .card-footer-message {
    background-color: #009688;
    padding: 15px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
  .card-footer-stats div {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 33%;
    flex: 1 0 33%;
    padding: .75em;
}
  .card-footer-message h4 {
    margin: 0;
    text-align: center;
    color: #fff;
    font-weight: 400;
}
  .card-footer-stats p {
    font-size: .8em;
    color: #A6A6A6;
    margin-bottom: .4em;
    font-weight: 600;
    text-transform: uppercase;
}
  .card-footer-stats i {
    color: #ddd;
}
  .card-footer-stats span {
    color: #ddd;
}
  .card-content-summary p {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}
  .card-content-languages .card-content-languages-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: .5em;
}
  .card-content-languages .card-content-languages-group > div:first-of-type {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 5em;
    flex: 0 0 5em;
}

.patient-list{ 
  margin: 0;
  padding: 0;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 10px 20px;
      border-bottom: 1px dotted #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .badge{
        width: 80px;
      }
      &:last-child{
        border-bottom: 0;
      }
    }
  }
}

.badge-paid{
  background-color: $blue;
}

.card {
  &.normal {
    .card-header {
      background: #f9f9f9;
      color: $blue;
      padding: 20px 10px;
      text-align: left;
      h2{ 
        font-size: 18px;
        font-family: $font-medium;
      }
    }
    .card-footer-message{
      background-color: $blue;
    }
  }
}

.timeline {
    border-left: 1px solid #dedede;
    font-size: 14px;
    position: relative;
    .border-info {
      border-color: #5bc0de;
    }
  .border-warning {
      border-color: #f0ad4e;
  }
}
 .timeline-item {
    margin-bottom: 20px;
    padding-bottom: 1px;
    position: relative;
    &:after {
      background-color: #fff;
      border-color: inherit;
      border-radius: 50%;
      border-style: solid;
      border-width: 2px;
      content: "";
      height: 11px;
      left: 0;
      margin-left: -6px;
      position: absolute;
      width: 11px;
      bottom: auto;
      clear: both;
      top: 4px;
    }
    .item-content {
      margin-left: 24px;
      margin-top: 0;
  }
}

.nav {
  &-tabs{
    margin-bottom: 20px;
    border: 0;
    li {
      margin-right: 10px;
    }
    button {
      padding: 8px 15px;
      border: 0;
      background-color: $white;
      font-family: $font-medium;
      border: 1px solid #adadad;
      border-radius: 2px;
      color: #949494;
      &.active {
        border-color: $blue;
        color: $blue;
      }
      &:hover {
        border-color: $black;
      }
    }
  }
}

.tabContent {
  line-height: 1.5;
  letter-spacing: 0.03em;
  h4 {
    margin-bottom: 20px;
    color: $blue;
    font-family: $font-medium;
  }
  .post-box {
    margin-bottom: 40px;
    .progress {
      margin-bottom: 20px;
    }
  }
}

.progress-bar {
  height: .5rem;
  background-color: #5cc7b2;
}

.patientModal {
   .list-group-item {
     span {
       &:first-child {
         color: $blue;
         font-family: $font-medium;
         width: 200px;
       }
       +span {
         margin-left: 10px
       }
     }
   }
}

@media (max-width: 767px) {
  .medical-portal-header {
    height: auto;
    padding: 20px;
    .medical-logo {
      display: flex;
      align-items: center;
      .svgLogo {
        margin: 0;
      }
      h1{ 
        font-size: 22px;
        margin-left: 20px;
        font-family: $font-medium;
      }
    }
  }
  .login-container{
    padding: 20px 0;
  }
  .auth-title {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .list-inline li {
    margin-bottom: 10px;
    display: block;
  }
  .auth-btn {
    width: 100%;
  }
  .th-sectionspace{ 
    padding: 40px 0;
  }
  .th-sectionhead {
    margin-bottom: 20px;
  }
  .th-sectiontitle h2 {
    font-size: 18px;
    font-family: $font-medium;
  }
  .th-feature{
    padding: 10px 0;
  }
  .th-featureicon{
    width: 40px;
     i {
      font-size: 30px;
    }
  }
  .th-featuretitle {
    h3 {
      font-size: 20px;
    }
  }
  .th-featurehead {
    padding-bottom: 10px;
  }
  p {
    font-size: 14px;
  }
  .th-openingtime {
    padding: 25px 0;
    margin: 20px 0 0;
    min-height: inherit;
  }
  .th-openingtime h3 {
    font-size: 15px;
    line-height: 32px;
  }
  .th-workingtime {
    padding: 20px;
    margin-bottom: 10px;
  }
  .th-workingtime li + li {
    padding-top: 15px;
  }
  section {
    padding: 20px 0;
  }
  .latest-news h2 {
    font-size: 20px;
  }
  .blog-item .blog-content h4 {
    font-size: 18px;
  }
  .auth-btn img {
    width: 77%;
  }
  #my_camera {
    width: 100% !important;
    height: auto !important;
    video {
      width: 100% !important;
      height: auto !important;
    }
  }
  .modal-header {
    h5 {
      font-size: 14px;
    }
  }
  .modal-body h2 {
    font-size: 20px;
  }
  .dashboard .medical-portal-header {
    height: 170px;
    padding-top: 10px;
  }
  .medical-portal-header .medical-logo h1 {
    font-size: 16px;
  }
  .logout {
    overflow: hidden;
    width: 44px;
    text-indent: -82px;
    background-color: $white;
    svg path {
      fill: $blue;
    }
  }
  .userHeader {
    height: 200px;
  }
  .content {
    margin-bottom: 0;
  }
  .card-content-languages .card-content-languages-group{
    display: block;
  }
  .card-content-languages-group {
    display: block;
    >div {
      display: block;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
  .card-content-languages .card-content-languages-group > div:first-of-type {
    display: block;
  }
  .card-content-languages h4 {
    color: $blue;
  }
  .tabContent .post-box {
    margin-bottom: 20px;
  }
  .tabContent h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .tabContent {
    ul {
      margin-left: 20px;
      padding: 0;
      &.list-unstyled {
        margin-left: 0;
      }
    }
  }
  .dashboard .svgLogo {
    width: 40px;
  }
  .patientModal .list-group-item span{
    width: auto;
    display: block
  }
}


.login-page {
  display: none;
}