@mixin font-face($font-family, $file-path, $extension, $format) {
	@font-face {
		font-family: $font-family;
		src: url('#{$file-path}.eot');
		src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
				 url('#{$file-path}.#{$extension}') format($format),
				 url('#{$file-path}.svg##{$font-family}') format('svg');
		font-weight: normal;
		font-style: normal;
	}
}


@include font-face(CYBHouschkaAltProBold, '../fonts/CYBHouschkaAltPro-Bold', 'otf', 'opentype');
@include font-face(CYBHouschkaAltProLight, '../fonts/CYBHouschkaAltPro-Light', 'otf', 'opentype');
@include font-face(CYBHouschkaAltProMedium, '../fonts/CYBHouschkaAltPro-Medium', 'otf', 'opentype');
@include font-face(GalanoGrotesqueLight, '../fonts/GalanoGrotesque-Light', 'otf', 'opentype');
@include font-face(GalanoGrotesqueLightItalic, '../fonts/GalanoGrotesque-LightItalic', 'otf', 'opentype');
@include font-face(GalanoGrotesqueMediumItalic, '../fonts/GalanoGrotesque-MediumItalic', 'otf', 'opentype');
@include font-face(GalanoGrotesqueRegular, '../fonts/GalanoGrotesque-Regular', 'otf', 'opentype');
@include font-face(GalanoGrotesqueSemiBold, '../fonts/GalanoGrotesque-SemiBold', 'otf', 'opentype');
