.help-to-buy {
	background: url('../images/common/help-to-buy.png') no-repeat center top;
	display: block;
	height: 344px;
	margin-top: $standard-spacing;
	width: 100%;
}

.app-links {
	@extend .list-unstyled;
	margin: 0;
	overflow: hidden;
	padding: 0;

	li {
		float: left;
		margin-right: $standard-spacing;
	}

	a {
		background-repeat: no-repeat;
		background-size: contain;
		display: block;
		height: 50px;
		text-indent: -9999px;
		width: 100px;
	}

	&__apple-store a {
		background-image: url('../images/dyb/applestore.png');
	}

	&__google-play a {
		background-image: url('../images/dyb/googleplay.png');
	}
}
