@import '../mixins/input-mixins';
@import '../mixins/responsive';
@import '../mixins/input-appearance';

input[type=text],
input[type=number],
input[type=email],
input[type=tel],
input[type=date],
input[type=password] {
	@include x-appearance(none);
}

// scss-lint:disable SelectorFormat
select,
input[type=text],
input[type=number],
input[type=email],
input[type=tel],
input[type=date],
input[type=password] {
	// scss-lint:enable SelectorFormat
	background: $input-background-color;
	border: 3px solid $input-border-color;
	border-radius: 0;
	color: $input-text-color;
	display: block;
	font-family: CYBHouschkaAltProBold;
	height: $input-height;
	outline: none;
	padding: 4px 20px;
	width: 100%;

	.dyb & {
		background: palette((color: white)...);
		border: 2px solid palette((color: grey)...);
		border-radius: 5px;
		font-family: GalanoGrotesqueRegular;
	}

	&:focus {
		@include input-focus();
	}

	&.complete {
		@include input-complete();

		&:focus {
			@include input-focus();
		}
	}

	&.error {
		@include input-error();
	}

	&.postcode-input {
		float: left;
		width: 100%;
	}

	&.read-only {
		border: 0;

		&:focus {
			border: 0;
		}
	}

}

.info-message {
	padding-top: $standard-spacing;

	&.taken-username {
		margin-bottom: $standard-spacing;
	}

	p {
		background: palette((color: grey, tone: light)...);
		border-radius: 5px;
		// scss-lint:disable ImportantRule
		padding: 10px 20px !important;
		// scss-lint:enable ImportantRule
	}

	&.error {
		p {
			color: palette((color: red)...);

			.dyb & {
				color: palette((color: red, brand: dyb)...);
			}
		}
	}

	&.help {
		p {
			background: palette((color: yellow, tone: light)...);
			color: palette((color: grey, tone: x-dark)...);
		}
	}
}

.dropdown-wrapper {
	.info-message {
		padding-bottom: $standard-spacing;
		padding-top: 0;
	}
}

fieldset,
.form-spacing {
	padding-bottom: $standard-spacing;

	@include responsive-max($screen-md) {
		margin-top: 0;
	}

	.cb &:not(.select-wrapper),
	.yb &:not(.select-wrapper) {
		margin-top: ($standard-spacing * 2);
	}

	label {
		display: table-cell;
		margin: 0;
		padding: 0 24px 0 0; // .help-icon width, to prevent overlap.
		vertical-align: middle;

		@include responsive-min($screen-md) {
			padding-bottom: 10px;

			.cb &,
			.yb & {
				padding-top: .7em;
			}
		}

		@include responsive-max($screen-md) {
			padding-bottom: 18px;
			padding-top: 0;
		}

		&.checkbox-inline {
			padding-left: $standard-spacing;
		}
	}
}


.help-icon {
	&:link,
	&:visited {
		background: url('../images/common/help-icon.png') 0 0 no-repeat;
		display: inline-block;
		height: 24px;
		position: absolute;
		right: 15px;
		text-indent: -9999px;
		top: 0;
		width: 24px;

		@include responsive-min($screen-md) {
			.cb &,
			.yb & {
				top: 7px;
			}
		}
	}

	&:hover,
	&:active {
		background-position: 0 -24px;
	}
}

.postcode-label-container {
	label {
		.dyb & {
			line-height: 42px;
			padding-bottom: 0;
			padding-top: 0;
		}
	}

	.help-icon:link,
	.help-icon:visited {
		right: 0;
		top: 9px;
	}
}

.dyb .address-type label { padding-bottom: 18px; padding-top: 18px; }

input[type=date] {
	// This might not be desirable - might need to x-appearance:none, then style with arrow.
	// iphone specific change to target control size
	-webkit-min-logical-width: 94%;
	//background: $input-background-color url(../images/select-arrow.png) no-repeat right center;

	&:-webkit-inner-spin-button {
		-webkit-appearance: none;
	}
}

legend {
	display: none;
}

.radio-button-question {
	legend {
		border: 0;
		color: inherit;
		display: block;
		font-size: inherit;
		margin-bottom: 18px;
		padding-right: 24px;

		@include responsive-min($screen-md) {
			margin-bottom: 10px;
		}
	}
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	cursor: pointer;
}

.radio span,
.radio-inline span {
	box-sizing: content-box;
	height: 36px;
	left: 0;
	line-height: 36px;
	position: absolute;
	top: 0;
	width: 100%;

	.cb &,
	.yb & {
		@include responsive-min($screen-md) {
			height: 32px;
		}
	}
}

.radio input[type="radio"]:focus + span,
.radio-inline input[type="radio"]:focus + span {
	border: 2px solid $input-focus-border-color;
	left: -2px;
	top: -2px;

	.dyb & {
		border: 2px solid $input-focus-border-color-dyb;
		border-radius: 5px;
	}
}

.multi-select-wrapper {
	margin-bottom: $standard-spacing;

	&.error {
		@include responsive-min($screen-md) {
			width: 100%;
		}
	}
}

select {
	text-indent: 10px;
}

// Multi-select box
select[size] {
	option {
		padding: 5px 0 10px 5px;
	}
}

.cb,
.yb {
	.question-assist-message-container + .form-spacing {
		margin-top: 15px;
	}

	.form-spacing {
		&.question-assist-message-container {
			margin-top: 0;
			padding-bottom: 0;
		}
	}

	.question-assist-message {
		&.info-message {
			padding-top: 0;
		}
	}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	select,
	textarea,
	input {
		// scss-lint:disable VariableForProperty
		font-size: calc(#{$font-size-base} + .1rem);
	}
}
