.modal-wrapper {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: $z-index-otp;

	.cb &,
	.yb & {
		background-color: palette((color: grey, tone: opaque-light)...);
	}

	.dyb & {
		background-color: palette((color: grey, tone: opaque-dark)...);
	}

	// Depth of selectors required to override result-page.scss 175 :()
	.modal-wrapper__container .modal-wrapper__header {
		.component-title,
		.component-header-subtitle {
			padding: $standard-spacing 0;
		}
	}
}

.modal-wrapper__container {
	@extend .col-md-6;
	@extend .col-sm-6;
	@extend .text-center;
	background: palette((color: white)...);
	box-shadow: $base-dropshadow;

	@include responsive-max($screen-md) {
		.btn,
		.btn:hover {
			margin: 0;
		}
	}

	.dyb & {
		border-radius: $border-radius-dyb;
	}

	.btn,
	.btn:hover {
		margin: $standard-spacing / 2;
	}
}
