// TODO - Restructure css for sidebar


.sidebar-container {
	overflow: hidden;

	.dyb & {
		@include responsive-max($screen-lg) {
			background-color: palette((color: white)...);
			border: 0;
			border-radius: 5px;
			box-shadow: 0 0 15px 5px rgba(0, 0, 0, .10);
			margin: $standard-spacing 4.16% 0;
			padding: $standard-spacing 5% 5% $standard-spacing;
		}
	}
}

.sidebar-arrow {

	display: none;

	.dyb & {
		@include responsive-min($screen-lg) {
			border-bottom: 25px solid transparent;
			border-right: 25px solid palette((color: white)...);
			border-top: 25px solid transparent;
			display: block;
			float: left;
			margin-top: -25px;
			position: absolute;
			top: 50%;
		}
	}
}

.sidebar-col {
	.dyb & {
		min-width: 310px;
	}
}

.sidebar-wrapper {
	.dyb & {
		max-height: 100%;
		padding-right: $standard-spacing;

		@include responsive-min($screen-lg) {
			position: fixed;
			transition: all .8s ease;
		}
	}

	&.collapsed-header {
		max-height: 80px;
		transform: translate3d(0, -100px, 0);

		.dyb & {
			@include responsive-max($screen-lg) {
				max-height: 100%;
				transform: none;
			}
		}
	}
}

.sidebar {
	background: url('../images/common/sidebar-icon.png') no-repeat 180px 25px;
	margin-left: 25px;
	min-width: 226px;
	overflow: hidden;
	padding: 20px;
	transition: max-height .8s ease;

	.sidebar-expand-arrow {
		background: url('../images/dyb/down-arrow@2x.png') no-repeat top right;
		height: 14px;
		margin-right: $standard-spacing;
		margin-top: 10px;
		opacity: 0;
		position: absolute;
		right: 0;
		transition: opacity .3s ease;
		width: 24px;
	}

	.component-header > div:nth-child(2) {
		transition: opacity .3s ease;
	}

	&.collapsed {
		background: none;
		max-height: 80px;

		.sidebar-expand-arrow {
			opacity: 1;
		}

		.component-header > div:nth-child(2) {
			opacity: 0;
		}
	}

	.cb &,
	.yb & {
		text-align: left;
		width: 70%;

		@include responsive-max($screen-md) {
			background: none;
			margin: 0;
			padding: 20px 0 0;
			text-align: center;
			width: 100%;
		}

		@include responsive-min($screen-md) {
			.help-to-buy {
				background-position: left top;
			}
		}
	}

	.dyb & {
		background-color: palette((color: white)...);
		background-position: 200px 25px;
		border-radius: 5px;
		display: inline-block;
		float: left;

		@include responsive-max($screen-lg) {
			background: none;
			margin: 0;
			padding: 0;
		}

		.component-header {
			padding-bottom: 0;
		}

		p {
			padding-bottom: $standard-spacing / 4;
		}

	}

	.sidebar-title {
		min-width: 175px;
	}
}
