$control-font-size: 3rem;

.slider-wrapper {
	.control:not([class*=btn]) {
		cursor: pointer;
		font-size: $control-font-size;
		line-height: 1;
		text-decoration: none;

		span {
			border: 2px solid palette((color: grey)...);
			display: block;
			height: 50px;
			text-align: center;
			vertical-align: middle;
			width: 50px;

			.dyb & {
				border-radius: 5px;
				color: palette((color: pink, brand: dyb)...);
			}
		}
	}
}

.rangeslider {
	background: palette((color: grey)...);
	box-shadow: inset 0 1px 3px palette((color: grey, tone: dark)...);
	display: block;
	margin: 20px 0;
	position: relative;

	.dyb & {
		background: palette((color: white)...);
		border: 1px solid palette((color: grey)...);
		box-shadow: none;
	}

	.rangeslider__fill {
		box-shadow: inset 0 1px 3px palette((color: grey)...);
		display: block;
		position: absolute;

		.dyb & {
			box-shadow: none;
		}

	}

	.rangeslider__handle {
		background: palette((color: white)...);
		border: 1px solid palette((color: grey)...);
		cursor: pointer;
		display: inline-block;
		position: absolute;



		&:active {
			background: palette((color: grey, tone: dark)...);
		}
	}
}

.rangeslider-horizontal {
	border-radius: 10px;
	height: 10px;

	.rangeslider__fill {
		border-radius: 10px;
		height: 100%;
		top: 0;
	}

	.rangeslider__handle {
		border-radius: 40px;
		height: 40px;
		top: -15px;
		width: 40px;

		.yb & {
			background: palette((color: blue, brand: yb)...);
		}

		.cb & {
			background: palette((color: red, brand: cb)...);
		}

		.dyb & {
			background: palette((color: pink, brand: dyb)...);
			border: 0;
		}
	}
}
