.timer-section {

	.component-header {
		box-shadow: none;
		margin: 0;

		@include responsive-max($screen-xs) {
			padding-bottom: 0;
		}
	}

	.component-title {
		background: url('../images/dyb/timer-section-stopwatch.png') no-repeat top left;
		color: palette((color: grey, tone: dark)...);
		font-size: $font-size-medium;
		padding-bottom: 40px;
		padding-left: 60px;
		padding-top: 0;

		.dyb & {
			color: palette((color: grey, tone: dark)...);
			font-size: $font-size-medium;
		}
	}
		

	.timeline {background-color: palette((color: grey)...);
		border-radius: 10px;
		display: block;
		height: 12px;
		margin-bottom: $standard-spacing * 3;
		position: relative;
		width: 100%;
		z-index: $z-index-timer-timeline;

		
		@include responsive-max($screen-md) {
			margin-bottom: $standard-spacing * 6;
		}

		&.elapsed {
			float: right;
			position: relative;
			transition: width 1s linear;

			.dyb & { 
				background-color: palette((color: blue, brand: dyb)...);
			}

			.yb & {
				background-color: palette((color: blue, brand: yb)...);
			}

			.cb & {
				background-color: palette((color: red, brand: cb)...);
			}
		}
	}

	ol {
		font-size: $font-size-large;
		margin: 0;
		padding: 0;
		position: absolute;
		text-align: center;
		width: 100%;
	}

	.marker {
		border-radius: 5px;
		color: palette((color: black)...);
		display: inline-block;
		height: 12px;
		margin: 0;
		margin-top: $standard-spacing;
		text-align: center;
		vertical-align: top;
		width: 20%;

		@include responsive-max($screen-md) {
			word-spacing: 999px;

			&.accessible {
				padding-bottom: 0;
				padding-top: $standard-spacing;
				word-spacing: 0;
			}
		}

		.timer-label {
			color: palette((color: black)...);
			display: block;
			margin-top: $standard-spacing;
		}
	}
}
