@mixin dyb-color($color) {
	.dyb & {
		background-color: palette((color: $color, brand: dyb)...);

		#{$header-tags} {
			color: palette((color: $color, brand: dyb)...);
		}

		.white-board .result-section {
			#{$header-tags} {
				color: palette((color: $color, brand: dyb)...);
			}
		}

		.btn-primary {
			border-color: palette((color: $color, brand: dyb)...);
		}

		.btn-back,
		.btn-open {
			color: palette((color: $color, brand: dyb)...);
		}

		.btn-document-download {
			color: palette((color: $color, brand: dyb)...);
		}

		.btn-filled {
			background-color: palette((color: $color, brand: dyb)...);
			border-color: palette((color: $color, brand: dyb)...);
			color: palette((color: white)...);
		}

		.btn-next {
			background-color: palette((color: $color, brand: dyb)...);
			color: palette((color: white)...);
		}

		.btn-disabled {
			background-color: palette((color: grey)...);
			border-color: palette((color: grey)...);
			color: palette((color: white)...);
		}
	}

	.radio-inline {
		.dyb & {
			border-color: palette((color: grey)...);
			color: palette((color: grey, tone: dark)...);
		}

		&.checked {
			.dyb & {
				background-color: palette((color: $color, brand: dyb)...);
				border-color: palette((color: $color, brand: dyb)...);
				box-shadow: none;
				color: palette((color: white)...);
			}
		}
	}

	input[type=checkbox] {
		+ span {
			&:before {
				height: 30px;
				width: 30px;

				.dyb & {
					border: 2px solid palette((color: $color, brand: dyb)...);
					border-radius: 5px;
					color: palette((color: $color, brand: dyb)...);
				}
			}
		}
	}

	.is-focused {
		.dyb & {
			background-color: palette((color: $color, brand: dyb)...);
			border-radius: 5px;
		}
	}
}
