@mixin small-header {
	background-size: $header-background-image-width-dyb-smaller $header-height-dyb-smaller/2;
	height: $header-height-dyb-smaller;
	transition: all ease-out .3s;
}

@mixin dyb-header($image) {
	header {
		.dyb & {
			background: url('../images/dyb/#{$image}') no-repeat center center;
			background-color: palette((color: white)...);
			background-size: $header-background-image-width-dyb $header-background-image-height-dyb;
			box-shadow: rgba(0, 0, 0, .1) 0 3px 3px;
			height: $header-height-dyb;
			top: 0;

			@include responsive-max($screen-md) {
				@include small-header;
			}

			&.smaller {
				@include small-header;
			}

		}
	}
}
