{
  "name": "ibe",
  "version": "0.0.1",
  "description": "IBE Travel Portel React Project",
  "scripts": {
    "start": "node config/scripts/start.js",
    "build": "node config/scripts/build.js",
    "test": "node config/scripts/test.js --env=jsdom",
    "lint": "eslint src"
  },
  "author": "IBE",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "eslint": "4.8.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "7.2.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "2.30.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "react-dev-utils": "^3.1.1",
    "react-error-overlay": "^1.0.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1"
  },
  "dependencies": {
    "bourbon": "^4.3.4",
    "bourbon-neat": "2.1.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "react": "16.0.0",
    "react-autosuggest": "^9.3.2",
    "react-code-splitting": "^1.2.1",
    "react-datepicker": "^0.57.0",
    "react-dom": "16.0.0",
    "react-onclickoutside": "^6.6.3",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.28",
    "react-router-dom": "4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-flex-mixin": "^1.0.3"
  }
}
