// Form Styling.

label {
  @include %d--inline--block;
  margin-bottom: .5rem;
}

.form{
  &--group {
    @include %margin--bottom--default;
  }
  &--text {
    @include %d--block;
    margin-top: .25rem;
  }
  &--control {
    @include %width--full;
    @include %font--size--default;
    @include %d--block;
    padding: .375rem .75rem;
    color: $color--secondary;
    background-color: $color--light;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid lighten($color--secondary, 20%);
    border-radius: 0;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus {
      color: $color-secondary;
      background-color: $color--light;
      border-color: $color--primary;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba($color--primary, .25);
    }
  }
  &--row {
    @include %d-flex;
    @include %flex--wrap;
    @include %row--h-margin-small--negative;
    >.col, >[class*=col-] {
      @include %row--h-padding-small;
    }
  }
}