<!DOCTYPE html>
<html class="history hashchange" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>Accounts | B Web</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="noindex" name="robots">

 
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="main.css" rel="stylesheet">
  <link href="GalanoGrotesque-Regular.woff" rel="preload" type="font/woff">
  <link href="GalanoGrotesque-SemiBold.woff" rel="preload" type="font/woff">
  <link href="GalanoGrotesque-Bold.woff" rel="preload" type="font/woff">
  <link href="webfonts.woff" rel="preload" type="font/woff">
  
<style type="text/css">/* BASICS */

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
  color: black;
}

/* PADDING */

.CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
.CodeMirror pre {
  padding: 0 4px; /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}

.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

.CodeMirror-cursor {
  border-left: 1px solid black;
  border-right: none;
  width: 0;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.cm-fat-cursor .CodeMirror-cursor {
  width: auto;
  border: 0 !important;
  background: #7e7;
}
.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
  background-color: #7e7;
}
@-moz-keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
@-webkit-keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
@keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}

/* Can style cursor different in overwrite (non-insert) mode */
.CodeMirror-overwrite .CodeMirror-cursor {}

.cm-tab { display: inline-block; text-decoration: inherit; }

.CodeMirror-rulers {
  position: absolute;
  left: 0; right: 0; top: -50px; bottom: -20px;
  overflow: hidden;
}
.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  top: 0; bottom: 0;
  position: absolute;
}

/* DEFAULT THEME */

.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3 {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}

.CodeMirror-composing { border-bottom: 2px solid; }

/* Default styles for common addons */

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
.CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
.CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white;
}

.CodeMirror-scroll {
  overflow: scroll !important; /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px; margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none; /* Prevent dragging from highlighting the element */
  position: relative;
}
.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actual scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}
.CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}

.CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  min-height: 100%;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: -30px;
}
.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: none !important;
  border: none !important;
}
.CodeMirror-gutter-background {
  position: absolute;
  top: 0; bottom: 0;
  z-index: 4;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}
.CodeMirror-gutter-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.CodeMirror-lines {
  cursor: text;
  min-height: 1px; /* prevents collapsing before first draw */
}
.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-variant-ligatures: none;
  font-variant-ligatures: none;
}
.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

.CodeMirror-widget {}

.CodeMirror-code {
  outline: none;
}

/* Force content-box sizing for the elements where we expect it */
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.CodeMirror-cursor {
  position: absolute;
  pointer-events: none;
}
.CodeMirror-measure pre { position: static; }

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
div.CodeMirror-dragcursors {
  visibility: visible;
}

.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #d7d4f0; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #d7d4f0; }

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, .4);
}

/* Used to force a border model for a node */
.cm-force-border { padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

/* See issue #2901 */
.cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext { background: none; }
</style>
<style type="text/css">/* Based on Sublime Text's Monokai theme */

.cm-s-monokai.CodeMirror { background: #272822; color: #f8f8f2; }
.cm-s-monokai div.CodeMirror-selected { background: #49483E; }
.cm-s-monokai .CodeMirror-line::selection, .cm-s-monokai .CodeMirror-line > span::selection, .cm-s-monokai .CodeMirror-line > span > span::selection { background: rgba(73, 72, 62, .99); }
.cm-s-monokai .CodeMirror-line::-moz-selection, .cm-s-monokai .CodeMirror-line > span::-moz-selection, .cm-s-monokai .CodeMirror-line > span > span::-moz-selection { background: rgba(73, 72, 62, .99); }
.cm-s-monokai .CodeMirror-gutters { background: #272822; border-right: 0px; }
.cm-s-monokai .CodeMirror-guttermarker { color: white; }
.cm-s-monokai .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
.cm-s-monokai .CodeMirror-linenumber { color: #d0d0d0; }
.cm-s-monokai .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }

.cm-s-monokai span.cm-comment { color: #75715e; }
.cm-s-monokai span.cm-atom { color: #ae81ff; }
.cm-s-monokai span.cm-number { color: #ae81ff; }

.cm-s-monokai span.cm-property, .cm-s-monokai span.cm-attribute { color: #a6e22e; }
.cm-s-monokai span.cm-keyword { color: #f92672; }
.cm-s-monokai span.cm-builtin { color: #66d9ef; }
.cm-s-monokai span.cm-string { color: #e6db74; }

.cm-s-monokai span.cm-variable { color: #f8f8f2; }
.cm-s-monokai span.cm-variable-2 { color: #9effff; }
.cm-s-monokai span.cm-variable-3 { color: #66d9ef; }
.cm-s-monokai span.cm-def { color: #fd971f; }
.cm-s-monokai span.cm-bracket { color: #f8f8f2; }
.cm-s-monokai span.cm-tag { color: #f92672; }
.cm-s-monokai span.cm-header { color: #ae81ff; }
.cm-s-monokai span.cm-link { color: #ae81ff; }
.cm-s-monokai span.cm-error { background: #f92672; color: #f8f8f0; }

.cm-s-monokai .CodeMirror-activeline-background { background: #373831; }
.cm-s-monokai .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
</style>
<style type="text/css">.rct-container {
    margin-bottom: 36px;
}

.rct-live-example {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    padding: 45px 15px 15px 15px;
    position: relative;
}

.rct-toggle-code {
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
    cursor: pointer;
    display: inline-block;
    float: right;
    margin-left: 8px;
    padding: 4px 8px;
    position: relative;
    top: -1px;
}

.rct-toggle-code.open {
    background-color: #272822;
    color: #fff;
}

.rct-live-example:after,
.rct-jsx-code:after,
.rct-html-code:after {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rct-live-example:after {
    content: "Example";
}

.rct-jsx-code:after {
    content: "JSX";
}

.rct-html-code:after {
    content: "HTML";
}

.rct-jsx-code,
.rct-html-code {
    background-color: #272822;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-top: 35px;
    position: relative;
}

.rct-code-block:empty {
    display: none;
}

.CodeMirror {
    padding: 10px;

    /* for autoresize, used together with "viewportMargin: Infinity" */
    height: auto;
}
</style>
</head>
<body class="dyb os-win fcs-0">
  <div id="react">
    <div data-reactid=".0">
      <div data-reactid=".0.0">
        <noscript data-reactid=".0.0.0"></noscript>
        <div data-reactid=".0.0.1">
          <div data-reactid=".0.0.1.0">
            <h1 class="u-visually-hidden off-screen" data-reactid=".0.0.1.0.0" id="accessH1ID" tabindex="0">You are on Home page</h1>
            <header class="c-site-header c-site-header-mobile c-site-header@small c-site-header@medium c-site-header@large c-site-header@xlarge js-site-header" data-reactid=".0.0.1.0.1" id="main-header">
              <div class="c-site-header__inner" data-reactid=".0.0.1.0.1.0">
                <div class="c-skiplinks" data-reactid=".0.0.1.0.1.0.0">
                  <a class="c-skiplinks__link" data-reactid=".0.0.1.0.1.0.0.0" href="#site-main" id="Home" name="Home" title="Skip to main content"><span class="c-skiplinks__title c-btn c-btn--secondary" data-reactid=".0.0.1.0.1.0.0.0.0">Skip to main content</span></a>
                </div>
                <div class="c-site-header__logo" data-reactid=".0.0.1.0.1.0.1">
                  <div class="c-site-title c-site-title@small c-site-title@medium c-site-title@large c-site-title@xlarge" data-reactid=".0.0.1.0.1.0.1.0">
                    <h1 class="c-site-title__logo" data-reactid=".0.0.1.0.1.0.1.0.0"><a class="c-site-title__link" data-reactid=".0.0.1.0.1.0.1.0.0.0" href="javascript:;" id="Accounts" name="Accounts">B</a></h1>
                    <p class="c-site-title__subtitle" data-reactid=".0.0.1.0.1.0.1.0.1"><span data-reactid=".0.0.1.0.1.0.1.0.1.0">Powered by Clydesdale</span><br class="u-hidden@mobile" data-reactid=".0.0.1.0.1.0.1.0.1.1">
                    <span data-reactid=".0.0.1.0.1.0.1.0.1.2">Bank &amp; Yorkshire Bank</span></p>
                  </div>
                </div>
                <nav class="c-site-header__nav" data-reactid=".0.0.1.0.1.0.2" id="site-nav" role="navigation">
                  <ul class="c-site-nav c-site-nav@small c-site-nav@medium c-site-nav@large c-site-nav@xlarge" data-reactid=".0.0.1.0.1.0.2.0">
                    <li class="c-site-nav__item c-site-nav__item--is-current" data-reactid=".0.0.1.0.1.0.2.0.0:0">
                      <a class="c-site-nav__link" data-reactid=".0.0.1.0.1.0.2.0.0:0.0" href="" id="Accounts" name="Accounts"><span aria-hidden="true" class="c-site-nav__icon icon icon-money" data-reactid=".0.0.1.0.1.0.2.0.0:0.0.0"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.0:0.0.1">Accounts</span></a>
                    </li>
                    <li class="c-site-nav__item" data-reactid=".0.0.1.0.1.0.2.0.0:1">
                      <a class="c-site-nav__link" data-reactid=".0.0.1.0.1.0.2.0.0:1.0" href="" name="Move money"><span aria-hidden="true" class="c-site-nav__icon icon icon-move-money" data-reactid=".0.0.1.0.1.0.2.0.0:1.0.0"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.0:1.0.1">Move money</span></a>
                    </li>
                    <li class="c-site-nav__item" data-reactid=".0.0.1.0.1.0.2.0.0:2">
                      <a class="c-site-nav__link" data-reactid=".0.0.1.0.1.0.2.0.0:2.0" href="" id="Products" name="Products"><span aria-hidden="true" class="c-site-nav__icon icon icon-briefcase" data-reactid=".0.0.1.0.1.0.2.0.0:2.0.0"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.0:2.0.1">Products</span></a>
                    </li>
                    <li class="c-site-nav__item" data-reactid=".0.0.1.0.1.0.2.0.1">
                      <a aria-controls="more-navigation" aria-expanded="" class="c-site-nav__link js-site-nav-parent" data-reactid=".0.0.1.0.1.0.2.0.1.0" href=""><span aria-hidden="true" class="c-site-nav__icon icon icon-hamburger" data-reactid=".0.0.1.0.1.0.2.0.1.0.0"></span> <span data-reactid=".0.0.1.0.1.0.2.0.1.0.1"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.1.0.2">More</span></a><span data-reactid=".0.0.1.0.1.0.2.0.1.1"></span>
                    </li>
                  </ul>
                </nav><span data-reactid=".0.0.1.0.1.0.3"></span><span data-reactid=".0.0.1.0.1.0.4"></span>
              </div>
            </header>
            <header class="c-site-header c-site-header-desktop c-site-header@small c-site-header@medium c-site-header@large c-site-header@xlarge js-site-header" data-reactid=".0.0.1.0.1" id="main-header">
              <div class="c-site-header__inner" data-reactid=".0.0.1.0.1.0">
                <div class="c-skiplinks" data-reactid=".0.0.1.0.1.0.0">
                  <a class="c-skiplinks__link" data-reactid=".0.0.1.0.1.0.0.0" href="#site-main" id="Home" name="Home" title="Skip to main content"><span class="c-skiplinks__title c-btn c-btn--secondary" data-reactid=".0.0.1.0.1.0.0.0.0">Skip to main content</span></a>
                </div>
                <div class="c-site-header__logo" data-reactid=".0.0.1.0.1.0.1">
                  <div class="c-site-title c-site-title@small c-site-title@medium c-site-title@large c-site-title@xlarge" data-reactid=".0.0.1.0.1.0.1.0">
                    <h1 class="c-site-title__logo" data-reactid=".0.0.1.0.1.0.1.0.0"><a class="c-site-title__link" data-reactid=".0.0.1.0.1.0.1.0.0.0" href="javascript:;" id="Accounts" name="Accounts">B</a></h1>
                    <p class="c-site-title__subtitle" data-reactid=".0.0.1.0.1.0.1.0.1"><span data-reactid=".0.0.1.0.1.0.1.0.1.0">Powered by Clydesdale</span><br class="u-hidden@mobile" data-reactid=".0.0.1.0.1.0.1.0.1.1">
                    <span data-reactid=".0.0.1.0.1.0.1.0.1.2">Bank &amp; Yorkshire Bank</span></p>
                  </div>
                </div>
                <nav class="c-site-header__nav" data-reactid=".0.0.1.0.1.0.2" id="site-nav" role="navigation">
                  <ul class="c-site-nav c-site-nav@small c-site-nav@medium c-site-nav@large c-site-nav@xlarge" data-reactid=".0.0.1.0.1.0.2.0">
                    <li class="c-site-nav__item c-site-nav__item--is-current" data-reactid=".0.0.1.0.1.0.2.0.0:0">
                      <a class="c-site-nav__link" data-reactid=".0.0.1.0.1.0.2.0.0:0.0" href="" id="Accounts" name="Accounts"><span aria-hidden="true" class="c-site-nav__icon icon icon-money" data-reactid=".0.0.1.0.1.0.2.0.0:0.0.0"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.0:0.0.1">Accounts</span></a>
                    </li>
                    <li class="c-site-nav__item" data-reactid=".0.0.1.0.1.0.2.0.0:1">
                      <a class="c-site-nav__link" data-reactid=".0.0.1.0.1.0.2.0.0:1.0" href="" name="Move money"><span aria-hidden="true" class="c-site-nav__icon icon icon-move-money" data-reactid=".0.0.1.0.1.0.2.0.0:1.0.0"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.0:1.0.1">Move money</span></a>
                    </li>
                    <li class="c-site-nav__item" data-reactid=".0.0.1.0.1.0.2.0.0:2">
                      <a class="c-site-nav__link" data-reactid=".0.0.1.0.1.0.2.0.0:2.0" href="" id="Products" name="Products"><span aria-hidden="true" class="c-site-nav__icon icon icon-briefcase" data-reactid=".0.0.1.0.1.0.2.0.0:2.0.0"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.0:2.0.1">Products</span></a>
                    </li>
                    <li class="c-site-nav__item" data-reactid=".0.0.1.0.1.0.2.0.0:3">
                      <a class="c-site-nav__link" data-reactid=".0.0.1.0.1.0.2.0.0:3.0" href="" id="Help" name="Help"><span aria-hidden="true" class="c-site-nav__icon icon icon-helps" data-reactid=".0.0.1.0.1.0.2.0.0:3.0.0"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.0:3.0.1">Help</span></a>
                    </li>
                    <li class="c-site-nav__item" data-reactid=".0.0.1.0.1.0.2.0.1">
                      <a aria-controls="more-navigation" aria-expanded="" class="c-site-nav__link js-site-nav-parent" data-reactid=".0.0.1.0.1.0.2.0.1.0" href=""><span aria-hidden="true" class="c-site-nav__icon icon icon-hamburger" data-reactid=".0.0.1.0.1.0.2.0.1.0.0"></span> <span data-reactid=".0.0.1.0.1.0.2.0.1.0.1"></span><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.1.0.2">More</span></a><span data-reactid=".0.0.1.0.1.0.2.0.1.1"></span>
                    </li>
                    <li class="c-site-nav__item" data-reactid=".0.0.1.0.1.0.2.0.2">
                      <a class="c-site-nav__link" data-reactid=".0.0.1.0.1.0.2.0.2.0" href="" name="Log out"><span class="c-site-nav__title" data-reactid=".0.0.1.0.1.0.2.0.2.0.0">Log out</span></a>
                    </li>
                  </ul>
                </nav><span data-reactid=".0.0.1.0.1.0.3"></span><span data-reactid=".0.0.1.0.1.0.4"></span>
              </div>
            </header>

            <div class="page page-home bow" data-reactid=".0.0.1.0.3">
              <div class="container" data-reactid=".0.0.1.0.3.0" id="site-main">
                <div class="row" data-reactid=".0.0.1.0.3.0.0">
                  <div class="col-md1-24" data-reactid=".0.0.1.0.3.0.0.0">
                    <section data-reactid=".0.0.1.0.3.0.0.0.0">
                      <ul class="c-homelinks l-tiles u-no-padding" data-reactid=".0.0.1.0.3.0.0.0.0.0">
                        <li class="c-homelinks__item l-tile" data-reactid=".0.0.1.0.3.0.0.0.0.0.0">
                          <a class="c-btn c-btn--secondary" data-reactid=".0.0.1.0.3.0.0.0.0.0.0.0" href="#">Pay or transfer money</a>
                        </li>
                        <li class="c-homelinks__item l-tile" data-reactid=".0.0.1.0.3.0.0.0.0.0.1">
                          <a class="c-btn c-btn--secondary" data-reactid=".0.0.1.0.3.0.0.0.0.0.1.0" href="#">View scheduled payments</a>
                        </li>
                        <li class="c-homelinks__item l-tile" data-reactid=".0.0.1.0.3.0.0.0.0.0.2">
                          <a class="c-btn c-btn--secondary" data-reactid=".0.0.1.0.3.0.0.0.0.0.2.0" href="#">Go paper-free</a>
                        </li>
                      </ul>
                    </section>
                    <section class="l-tiles" data-reactid=".0.0.1.0.3.0.0.0.1">
                      <div aria-labelledby="account1" class="c-account c-account@medium l-tile l-tile--large l-tile--primary" data-reactid=".0.0.1.0.3.0.0.0.1.0:0" role="group">
                        <h3 class="c-account__title" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.0" id="account 1"><a class="c-account__link" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.0.0" href="/#">B Current</a></h3>
                        <p class="c-rejig" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.1"><span class="c-rejig__text" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.1.0"><strong>Error</strong>: Uh oh, looks like you're running low.</span> <span data-reactid=".0.0.1.0.3.0.0.0.1.0:0.1.1"></span></p>
                        <dl class="c-account__defs" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2">
                          <dd>
                            <dl data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0">
                              <dt class="c-account__term" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0.0">Sortcode</dt>
                              <dd class="c-account__sortno" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0.1">82-44-04</dd>
                              <dt class="c-account__term" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0.2">Account number</dt>
                              <dd class="c-account__accountno" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0.3">20010778</dd>
                              <dt class="c-account__term" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0.4">Balance</dt>
                              <dd class="c-account__balance" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0.5">£14,144.59</dd>
                              <dt class="c-account__term" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0.6">Remaining</dt>
                              <dd class="c-account__remaining" data-reactid=".0.0.1.0.3.0.0.0.1.0:0.2.0.7">£14,144.59 available</dd>
                            </dl>
                          </dd>
                        </dl>
                      </div>
                      <div aria-labelledby="account2" class="c-account c-account@medium l-tile" data-reactid=".0.0.1.0.3.0.0.0.1.0:1" role="group">
                        <h3 class="c-account__title" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.0" id="account 2"><a class="c-account__link" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.0.0" href="/#">B Instant Savings</a></h3>
                        <p class="c-rejig" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.1"><span class="c-rejig__text" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.1.0"><strong>Error</strong>: Uh oh, you’ve earmarked more for your Savings Pot(s) than you have in this account.</span> <span data-reactid=".0.0.1.0.3.0.0.0.1.0:1.1.1"></span></p>
                        <dl class="c-account__defs" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2">
                          <dd>
                            <dl data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0">
                              <dt class="c-account__term" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0.0">Sortcode</dt>
                              <dd class="c-account__sortno" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0.1">82-44-04</dd>
                              <dt class="c-account__term" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0.2">Account number</dt>
                              <dd class="c-account__accountno" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0.3">20010786</dd>
                              <dt class="c-account__term" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0.4">Balance</dt>
                              <dd class="c-account__balance" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0.5">£699.41</dd>
                              <dt class="c-account__term" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0.6">Remaining</dt>
                              <dd class="c-account__remaining" data-reactid=".0.0.1.0.3.0.0.0.1.0:1.2.0.7">£699.41 available</dd>
                            </dl>
                          </dd>
                        </dl>
                      </div>
                      <div aria-labelledby="advert1" class="c-bfeatures l-tile" data-reactid=".0.0.1.0.3.0.0.0.1.1:0">
                        <img alt="" class="c-bfeatures__image" data-reactid=".0.0.1.0.3.0.0.0.1.1:0.0" src="ad1.png">
                        <div class="c-bfeatures__body" data-reactid=".0.0.1.0.3.0.0.0.1.1:0.1">
                          <h3 class="c-bfeatures__heading" data-reactid=".0.0.1.0.3.0.0.0.1.1:0.1.0" id="advert1">Set up pots, save up lots</h3>
                          <p data-reactid=".0.0.1.0.3.0.0.0.1.1:0.1.1">Put away whatever works for you. Every penny gets you closer to your goals.</p>
                          <p class="c-bfeatures__cta" data-reactid=".0.0.1.0.3.0.0.0.1.1:0.1.2"><a class="c-bfeatures__link c-btn c-btn--default" data-reactid=".0.0.1.0.3.0.0.0.1.1:0.1.2.0" href="#">Manage your Savings Pots</a></p>
                        </div>
                      </div>
                      <div aria-labelledby="advert2" class="c-bfeatures l-tile" data-reactid=".0.0.1.0.3.0.0.0.1.1:1">
                        <img alt="" class="c-bfeatures__image" data-reactid=".0.0.1.0.3.0.0.0.1.1:1.0" src="ad2.png">
                        <div class="c-bfeatures__body" data-reactid=".0.0.1.0.3.0.0.0.1.1:1.1">
                          <h3 class="c-bfeatures__heading" data-reactid=".0.0.1.0.3.0.0.0.1.1:1.1.0" id="advert2">Stay one step ahead</h3>
                          <p data-reactid=".0.0.1.0.3.0.0.0.1.1:1.1.1">Keep up-to-date with what’s in your account with regular alerts.</p>
                          <p class="c-bfeatures__cta" data-reactid=".0.0.1.0.3.0.0.0.1.1:1.1.2"><a class="c-bfeatures__link c-btn c-btn--default" data-reactid=".0.0.1.0.3.0.0.0.1.1:1.1.2.0" href="#">Manage your alerts</a></p>
                        </div>
                      </div>
                      <div aria-labelledby="advert3" class="c-bfeatures l-tile" data-reactid=".0.0.1.0.3.0.0.0.1.1:2">
                        <img alt="" class="c-bfeatures__image" data-reactid=".0.0.1.0.3.0.0.0.1.1:2.0" src="ad3.png">
                        <div class="c-bfeatures__body" data-reactid=".0.0.1.0.3.0.0.0.1.1:2.1">
                          <h3 class="c-bfeatures__heading" data-reactid=".0.0.1.0.3.0.0.0.1.1:2.1.0" id="advert3">Take control</h3>
                          <p data-reactid=".0.0.1.0.3.0.0.0.1.1:2.1.1">Control your money by setting budgets and tracking your spending.</p>
                          <p class="c-bfeatures__cta" data-reactid=".0.0.1.0.3.0.0.0.1.1:2.1.2"><a class="c-bfeatures__link c-btn c-btn--default" data-reactid=".0.0.1.0.3.0.0.0.1.1:2.1.2.0" href="#">Manage your spending</a></p>
                        </div>
                      </div>
                      <div class="c-slab c-slab--icon l-tile" data-reactid=".0.0.1.0.3.0.0.0.1.2">
                        <div class="c-slab__top-wrap" data-reactid=".0.0.1.0.3.0.0.0.1.2.0">
                          <svg class="c-slab__icon" data-reactid=".0.0.1.0.3.0.0.0.1.2.0.0" height="96px" viewbox="0 0 32 32" width="96px">
                          <use data-reactid=".0.0.1.0.3.0.0.0.1.2.0.0.0" xlink:href="bow-sprite.svg#icon-chat" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
                          <h3 class="c-slab__title" data-reactid=".0.0.1.0.3.0.0.0.1.2.0.1"><a class="c-slab__link" data-reactid=".0.0.1.0.3.0.0.0.1.2.0.1.0" href="javascript:;">Want to chat?</a></h3>
                        </div>
                        <p class="c-slab__smallprint" data-reactid=".0.0.1.0.3.0.0.0.1.2.1"><small data-reactid=".0.0.1.0.3.0.0.0.1.2.1.0">The team at B will keep chat transcripts for training, legal and compliance reasons.</small></p>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
              <div data-reactid=".0.0.1.0.3.1">
                <noscript data-reactid=".0.0.1.0.3.1.0"></noscript>
              </div>
            </div>
          </div>
        </div><noscript data-reactid=".0.0.2"></noscript>
      </div>
    </div>
  </div>
</body>
</html>