{
  "name": "syntel-whirlphool-demo",
  "version": "0.0.1",
  "description": "Syntel Whirlphool Demo",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack/webpack.config.dev.js",
    "build": "rm -rf dist && webpack --config webpack/webpack.config.prod.js  && cp -a assets/ dist/",
    "prod": "serve ./dist -s",
    "lint": "eslint src",
    "ngrok": "ngrok http -region eu 8080",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma all",
      "git add"
    ]
  },
  "keywords": [
    "react",
    "redux",
    "async"
  ],
  "author": "Abhishek Jain",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "html-webpack-plugin": "^2.24.1",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.1",
    "preload-webpack-plugin": "^1.2.2",
    "prettier": "^1.3.1",
    "react-test-renderer": "^15.5.4",
    "serve": "^5.1.5",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "offline-plugin": "^4.7.0",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "react-code-splitting": "^1.1.1",
    "react-dropzone": "^4.2.3",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-sc": "^0.2.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "react",
      "stage-0"
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "helpers": false,
          "polyfill": false
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "webpack/webpack.config.dev.js"
        }
      }
    },
    "rules": {
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "no-confusing-arrow": 0,
      "no-shadow": 0,
      "no-underscore-dangle": 0,
      "semi": [
        1,
        "never"
      ],
      "import/no-extraneous-dependencies": 0,
      "import/prefer-default-export": 0,
      "import/no-duplicates": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js"
          ]
        }
      ]
    }
  }
}
