@import '../mixins/dyb-page-colors';

.call-validate-3d-page-wrapper {
	@include dyb-color((color: blue)...);
	@include dyb-header('header-personal-details.jpg');
}

.call-validate-3d-page {

	fieldset {
		margin-top: 0;
	}

	.radio-block {
		background-color: palette((color: white)...);
		border: 3px solid $input-border-color;
		color: $input-text-color;
		height: auto;
		padding: 0;
		width: 100%;

		span {
			position: relative;
			white-space: normal;
		}

		.screenreader {
			position: absolute;
		}

	}

	.checked {
		box-shadow: none;
		color: palette((color: white)...);

		.cb & {
			background-color: palette((color: red, brand: cb)...);
			border-color: palette((color: red, brand: cb)...);
		}

		.yb & {
			background-color: palette((color: blue, brand: yb)...);
			border-color: palette((color: blue, brand: yb)...);
		}
	}

	.component-title {
		padding-top: $standard-spacing * 2;
	}

	.question-number {
		display: block;
		font-size: $font-size-large;
		left: -40px;
		margin-bottom: $standard-spacing;
		margin-top: 11px;
		position: absolute;

		@include responsive-max($screen-md) {
			display: block;
			left: 50%;
			position: relative;
			width: 60px;

			.dyb & {
				width: 100%;
			}
		}
	}

	.question-total-count {
		display: block;
		left: -8px;
		position: relative;

		@include responsive-max($screen-md) {
			position: relative;
		}
	}

	.dyb & {

		input[type=radio] +
		span {
			font-size: $font-size-medium;
		}

		.radio-block { 
			border: 1px solid palette((color: grey)...);

			margin-top: $standard-spacing;
		}

		.checked {
			border: 1px solid palette((color: blue, brand: dyb)...);
		}

		.question-number {
			color: palette((color: grey, tone: dark)...);
			font-size: $font-size-medium;
			position: static;

			.question-total-count {
				color: inherit;
				display: inline-block;
				font-size: inherit;
				position: static;
			}
		}

		.btn-next {
			background-color: palette((color: blue, brand: dyb)...);
			border-color: palette((color: blue, brand: dyb)...);
			color: palette((color: white)...);
		}

		.btn-disabled {
			background-color: $dark-grey-color;
			border-color: $dark-grey-color;
			color: palette((color: white)...);
		}

		.component-title {
			padding-top: 0;
			text-align: left;
		}
	}
}
