@import '../mixins/dyb-header';
@import '../mixins/dyb-page-colors';

.employment-details-page {

	@include dyb-color((color: orange)...);
	@include dyb-header('header-employment-details.jpg');

	@include responsive-max($screen-md) {
		.page-column-wrapper {

			.row:nth-child(2) {
				.component-header {
					padding-top: 20px;
				}

				hr {
					display: none;
				}
			}
		}
	}

	header {
		.cb & {
			@include background-image-cover('../images/cb/employment-header.jpg');
		}

		.yb & {
			@include background-image-cover('../images/yb/employment-header.jpg');
		}
	}

	hr {
		.dyb & {
			display: none;
		}
	}

	.bank-details-error {
		.cb & {
			margin-top: 0;
			padding-bottom: 0;
		}
	}
}
