$ja-container-margin-vertical: 25px;
$ja-input-padding-horizontal: 120px;
$ja-input-info-box-padding-vertical: 30px;
$ja-customer-type-btn-padding-horizontal: 15px;
$ja-modal-padding: 20px;
$ja-header-color: #57595e;

.joint-account-page .main-container {
	margin-top: $ja-container-margin-vertical;

	.form-spacing {
		margin-top: 0;

		.ja-link-code-label {
			display: block;
			padding-bottom: $ja-input-info-box-padding-vertical;
			padding-top: 0;
		}
	}
}

.ja-link-code-info-message {
	padding: 0;
	padding-bottom: $ja-input-info-box-padding-vertical;
}

.ja-link-code-modal {
	.modal-wrapper__container {
		padding: $ja-modal-padding;

		@include responsive-max($screen-md) {
			width: 100%;
		}
	}

	.info-message {
		text-align: left;
	}
}

.ja-multi-party-page-wrapper {
	padding-bottom: 50px;

	.component-header {
		h1 {
			text-align: center;
		}
	}
}

.ja-party-two-absent {
	.ja-party-two-absent__code {
		font-weight: bold;
	}
}

.account-opening {
	.ja-party-two-absent {
		> p {
			@include responsive-min($screen-md) {
				padding-bottom: 30px;
			}
		}
	}

	.ja-customer-present-question {
		margin-bottom: 10px;

		> .help-icon {
			right: 10px;
			top: 8px;
		}

		> label {
			@include responsive-min($screen-md) {
				line-height: 1;
				padding-bottom: 0;
				padding-top: 10px;
				text-align: left;
			}
		}
	}
}

.ja-multi-party-page {
	.result-section {
		> img {
			height: 117px;
			margin-bottom: 40px;
			margin-top: 40px;
			padding: 0;
			width: 117px;
		}
	}

	hr {
		margin-bottom: 10px;
	}
}

.radio-button-question,
.text-question {
	.ja-existing-customer-question {
		> label {
			@extend .h3-style;
			padding-top: 1px;
		}
	}
}

.cb {
	.ja-multi-party-page {
		.form-spacing {
			label {
				padding-top: 1px;
			}
		}
	}
}


.dyb {
	.ja-multi-party-page-wrapper {
		hr {
			display: block;
			height: 0;
		}

		.white-board {
			.result-section {
				// scss-lint:disable SelectorDepth NestingDepth
				h2,
				h3 {
					color: $ja-header-color;
				}
				// scss-lint:enable SelectorDepth NestingDepth
			}

			.h3-style,
			.h4-style {
				color: $ja-header-color;
			}
		}
	}
}

.ja-switch-page {
	.switch-guarantee-logo {
		float: right;
		padding-bottom: 20px;
		padding-left: 20px;
	}

	.component-header {
		.component-title {
			text-align: center;
		}
	}

	.switch-content {
		> h3 {
			text-align: center;
		}
	}
}

.cb,
.yb {
	.form-spacing {
		&.ja-existing-customer-error {
			margin-top: 0;
		}
	}
}

.ja-call-us-footer {
	font-weight: bold;
}
