@import '../mixins/dyb-header';
@import '../mixins/dyb-page-colors';

.jumio-page {
	@include dyb-header('header-login.jpg');
	@include dyb-color((color: blue)...);

	h2 {
		.dyb & {
			padding-bottom: $standard-spacing;
		}
	}

	.time-table {
		width: 100%;
	}

	.reference.reference__title {
		font-size: $font-size-small;
		padding-bottom: .5rem;
	}

	.reference.reference__code {
		color: palette((color: black)...);
		font-weight: bold;
		padding-bottom: .5rem;
	}

	hr {
		display: none;
	}

}

.floating-page-header {
	h1.component-title {
		color: palette((color: white)...);
		font-size: $font-size-xxlarge;
		padding-left: 5%;
		padding-right: 5%;
		text-align: center;
	}

	@media only screen and (max-width: 991px) {
		h1.component-title {
			font-size: $font-size-xxlarge-mobile;
		}
	}
}

