@import '../mixins/dyb-header';
@import '../mixins/dyb-page-colors';

.letter-code-page {
	@include dyb-header('header-personal-details.jpg');
	@include dyb-color((color: blue)...);

	.main-container {
		@include responsive-max($screen-md) {
			padding-top: $standard-spacing;
		}
	}

	.cb &,
	.yb & {
		width: $result-page-width;

		@include responsive-max($screen-md) {
			width: 90%;
		}
	}

	.letter-code-page__image {
		@extend .center-block;
		@extend .result-image;
	}

	.letter-code-page__header {
		@extend .form-spacing;
	}

	.letter-code-page__headertitle {
		.cb &,
		.yb & {
			@extend .text-center;
		}

		.dyb & {
			@extend .text-center;
			font-size: $font-size-xlarge;
		}
	}



	.letter-code-page__footer {
		@extend .h4;

		@extend .text-center;

		p {
			padding-bottom: 5px;
		}

		.cb &,
		.yb & {
			@extend .form-spacing;
			line-height: $font-size-xxlarge;
		}
	}


	//.letter-code-page__number {}

	//.letter-code-page__footnote {}


	.dyb & .white-board {
		@extend .center-block;
		width: $result-page-width;

		@include responsive-max($screen-md) {
			width: 90%;
		}
	}

	.radio-button-question {
		.dyb & {
			input:focus + span {
				top: -4px;
			}
		}

		.radio-inline {
			display: inline-block;
			float: left;
			margin-right: $standard-spacing;

		}
	}

	.ja-customer-present-question > .help-icon {
		@include responsive-max($screen-md) {
			top: 0;
		}
	}

}

.lettercode-form {
	.lettercode-form__fieldset {
		.cb &,
		.yb & {
			margin-top: 0;
		}

	}

	.lettercode-form__label {
		color: palette((color: grey, tone: x-dark)...);
	}

	.lettercode-form__input-wrapper {
		.dyb & {
			padding: 0;
		}
	}

	.lettercode-form__error {
		background: palette((color: grey, tone: light)...);
		border-radius: 5px;
		float: none;
		margin-top: $standard-spacing/2;
		padding: $standard-spacing/2 $standard-spacing;
	}

	.lettercode-form__btn {

		.cb &,
		.yb & {
			@extend .center-block;

			@include responsive-max($screen-sm) {
				width: 100%;
			}
		}

		.dyb & {
			margin-bottom: $standard-spacing;
		}
	}
}
