.offer-page-wrapper {
	@include dyb-header('header-offer-page.jpg');
	@include dyb-color((color: pink)...);
}

@mixin section ($color) {
	.component-header-subtitle .brand-highlight {
		color: palette((color: $color, brand: dyb)...);
	}

	#{$header-tags} {
		.brand-highlight {
			color: palette((color: $color, brand: dyb)...);
		}
	}

	.btn-next {
		background: palette((color: $color, brand: dyb)...);
	}

	a:not(.btn) {
		color: palette((color: $color)...);
	}
}


.result-page-wrapper,
.registration-page-container {

	.cb &,
	.yb & {
		.loading-spinner {
			margin-top: $standard-spacing*6;
		}

		.transfer-box {
			.loading-spinner {
				margin-top: $standard-spacing;
			}
		}
	}




	.alt-product &,
	.dyb.alt-product & {

		// scss-lint:disable SelectorDepth, NestingDepth
		.white-board .result-section {

			.component-header-subtitle {
				color: palette((color: grey, tone: x-dark)...);
				padding: 0;
			}

			#{$header-tags} {
				color: palette((color: grey, tone: x-dark)...);
			}
		}
		// scss-lint:enable SelectorDepth, NestingDepth
	}

	.alt-product.cb-offer & {
		@include section((color: red)...);
	}

	.alt-product.yb-offer & {
		@include section((color: blue)...);
	}

	.alt-product.cb & {
		@include section((color: red)...);
	}

	.alt-product.yb & {
		@include section((color: blue)...);
	}

	.alt-product.cb &,
	.alt-product.yb & {

		.component-header-subtitle {
			font-family: CYBHouschkaAltProMedium;
		}
	}

	.alt-product.dyb.yb-offer & {
		background-color: palette((color: blue, brand: dyb)...);

		.btn-primary {
			border-color: palette((color: blue, brand: dyb)...);
		}


		header {
			background-image: url('../images/dyb/logo-yb.png') , url('../images/dyb/header-submission-greyscale.png');
		}

		input[type=checkbox] + span:before {
			border-color: palette((color: blue, brand: dyb)...);
		}

		.radio-inline {

			input[type="radio"]:focus + span {
				border-color: palette((color: blue, brand: dyb)...);
			}

			&.checked {
				background: palette((color: blue, brand: dyb)...);
				border-color: palette((color: blue, brand: dyb)...);
			}
		}
	}

	.alt-product.dyb.cb-offer & {
		background-color: palette((color: red, brand: dyb)...);

		.btn-primary {
			border-color: palette((color: red, brand: dyb)...);
		}

		header {
			background-image: url('../images/dyb/logo-cb.png') , url('../images/dyb/header-submission-greyscale.png');
		}

		input[type=checkbox] + span:before {
			border-color: palette((color: red, brand: dyb)...);
		}

		.radio-inline {
			input[type="radio"]:focus + span {
				border-color: palette((color: red, brand: dyb)...);
			}

			&.checked {
				background: palette((color: red, brand: dyb)...);
				border-color: palette((color: red, brand: dyb)...);
			}
		}
	}

	.alt-product.dyb.cb-offer &,
	.alt-product.dyb.yb-offer & {

		header {
			background-position: center center, 86% center;
			background-size: auto 120px, auto 65px;

			@include responsive-max($screen-md) {
				background-position: 5% center, 95% center;
				background-size: auto 50%, auto 40%;
				height: $header-height-dyb-smaller;
			}

			&.smaller {
				background-size: auto 50%, auto 40%;
				height: $header-height-dyb-smaller;
			}
		}

		.btn {
			border-width: 2px;
		}

		.btn-decline {
			color: palette((color: grey, tone: dark)...);
		}

		.offer-page {
			background: transparent;
		}

		.component-title {
			color: palette((color: white)...);
		}

		hr {
			background: palette((color: grey)...);
			color: palette((color: grey)...);
		}
	}
}

.registration-page-container,
.switch-page-wrapper {

	.alt-product.dyb.cb-offer &,
	.alt-product.dyb.yb-offer & {

		.white-board {
			#{$header-tags},
			.component-title {
				color: palette((color: grey, tone: dark)...);
				}
			}
		}
}

.cb,
.yb {
	.legalese-offer-item {
		padding-left: 25px;
	}
}

$docfontsize: 80%;

.dyb {
	.offer-result-section {
		@include responsive-min($screen-md) {
			.text-question label {
				display: block;
				padding-right: 5px;
				padding-top: 10px;
				width: 100%;
			}
		}
	}



	.credit-subtitle {
		border-bottom: 1px solid palette((color: grey)...);
		margin-bottom: $standard-spacing;
	}

	.credit-limit-amount {
		display: block;
		font-weight: bold;
		margin: 20px auto;
		width: 100%;
	}

	.credit-limit-confirmation {
		margin-top: 10px;
		text-align: left;
	}

	// scss-lint:disable SelectorDepth
	.offer-page-wrapper .white-board .result-section {
		#{$header-tags} {
			color: palette((color: grey, tone:x-dark)...);
		}

		.agreement-title {
			color: palette((color: pink, brand: dyb)...);
		}
	}
	// scss-lint:enable SelectorDepth

	.agreewrapper .agreewrapper__content-expanded a {
		color: palette((color: pink, brand: dyb)...);
	}
}



.agreewrapper {
	border: 1px solid palette((color: grey)...);
	font-size: $docfontsize;
	margin-bottom: $standard-spacing;

	p,
	ul {
		.cb &,
		.yb & {
			font-family: CYBHouschkaAltProMedium;
		}
	}

	&__content,
	&__content-expanded,
	&__toggle,
	&__agree {
		padding: $standard-spacing;
	}

	&__content {
		border-bottom: 1px solid palette((color: grey)...);
		overflow: hidden;
		position: relative;



		.mask {
			background: linear-gradient(
				to top,
				rgba(255, 255, 255, 1) 10%,
				rgba(255, 255, 255, 0) 80%
			);
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: $z-index-base;
		}

		> div {
			height: 200px;
			overflow: hidden;

		}

		&-expanded {

			> div {
				height: auto;
			}
		}

		&,
		&-expanded {
			strong {
				@extend .font-bold;
			}

			h5 {
				@extend .font-bold;

				font-size: $font-size-small;
			}

			ul {
				padding-left: $standard-spacing;
			}
		}
	}

	&__toggle {
		border-bottom: 1px solid palette((color: grey)...);



		button {
			padding-right: $standard-spacing * 2;
			position: relative;
		}


	}

	&__agree {
		overflow: hidden;

		@include responsive-max($screen-md) {
			&-document-link {
				display: block;
				float: none;
				margin: $standard-spacing / 2 auto;
				text-align: center;
			}

			&-sig {
				max-width: 18%;
			}
		}

		&-mask {
			opacity: .6;
		}

		&-date {
			padding-top: $standard-spacing;
		}

		&-document-link {
			margin-top: 10px;
			text-align: right;
		}

		&-sig {
			max-width: 33%;
		}
	}

}

.offer-page-controls-wrapper {
	.btn {
		margin-top: 20px;

		+ .btn {
			margin-left: 20px;
		}
	}
}

.overdraft-decline-credit {
	margin-bottom: $standard-spacing * 1.5;

	> p {
		display: table-row;
	}

	.overdraft-decline-credit__tel {
		display: block;
		margin-top: $standard-spacing / 2;
	}
}
