@import '../mixins/responsive';
@import '../mixins/dyb-header';
@import '../mixins/dyb-page-colors';

.personal-details-page {

	@include dyb-color((color: pink)...);
	@include dyb-header('header-personal-details.jpg');

	header {
		.cb & {
			@include background-image-cover('../images/cb/personal-details-header.jpg');
		}

		.yb & {
			@include background-image-cover('../images/yb/personal-details-header.jpg');
		}
	}

	hr {
		.dyb & {
			display: none;
		}
	}

	.main-container {
		.select-bank-help-link {
			display: block;
			padding-top: $standard-spacing;
		}

		.security-info {
			padding-bottom: 0;
		}

		.found-user {
			padding-top: 0;
		}
	}
}

@include responsive-max($screen-xs) {
	.cb,
	.yb {
		.form-spacing {
			&:not(.select-wrapper) {
				&.credentials-disabled {
					margin-top: 0;
				}
			}
		}
	}
}

@include responsive-max($screen-md) {
	// scss-lint:disable IdSelector
	#personal-details .component-header {
		padding-top: 20px;

		hr {
			display: none;
		}
	}
	// scss-lint:disable IdSelector
}
