@import '../mixins/dyb-header';
@import '../mixins/dyb-page-colors';

.portal-page {
	$case-item-width: 500px;
	$case-item-background-padding: 55px;
	$case-item-background-position: $case-item-width - $case-item-background-padding;

	@include dyb-header('header-portal-page.jpg');
	@include dyb-color((color: pink)...);

	header {
		.cb & {
			@include background-image-cover('../images/cb/portal-header.jpg');
		}

		.yb & {
			@include background-image-cover('../images/yb/portal-header.jpg');
		}
	}

	article.case-item {
		margin-bottom: 30px;
		padding: 20px;

		.cb &,
		.yb & {
			border: 3px solid palette((color: grey, tone: light)...);

			@include responsive-min($screen-md) {
				padding: 40px;
			}
		}

		.dyb & {
			border: 2px solid palette((color: grey, tone: light)...);
			border-radius: 5px;
		}

		> div {
			.cb & {
				background: url('../images/cb/resume-case-illustration.png') no-repeat top right;
			}

			.yb & {
				background: url('../images/yb/resume-case-illustration.png') no-repeat top right;
			}

			.cb &,
			.yb & {
				background-size: 120px auto;
				transition: 250ms;

				// This is to ensure text isn't overlapping on background for CB / YB structure
				@include responsive-min($screen-md) {
					background-position: right 50px;
				}

				// This is to ensure text isn't overlapping on background for CB / YB structure
				@include responsive-between($screen-lg, $screen-lg + 80) {
					background-size: 100px auto;
				}
			}

			.dyb & {
				background: url('../images/dyb/resume-case-illustration.png') no-repeat top right;
				background-size: 50px auto;
			}
		}

		.component-title {
			padding: 0;
			padding-right: 15%;

			.cb &,
			.yb & {
				padding-right: 35%;
			}
		}

		.applicant-details {
			padding-bottom: 10px;
		}
	}

	.component-title {
		@include responsive-max($screen-md) {
			padding-top: 25px;
		}

		.cb &,
		.yb & {
			padding-bottom: 60px;
		}

		.dyb & {
			padding-bottom: 25px;
		}
	}

	.btn-open {
		@include responsive-max($screen-md) {
			.cb &,
			.yb & {
				width: 100%;
			}
		}

		.dyb & {
			bottom: 0;
			position: absolute;
			right: 20px;
		}
	}
}

.resume-button-container {
	.dyb & {
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
	}
}
