@import '../mixins/dyb-header';
@import '../mixins/dyb-page-colors';
$customer-number-box-color: #000;
$cash-isa-how-to-register-border-color: #c9c9c9;

.registration-page-container {
	@include dyb-header('header-login.jpg');
	@include dyb-color((color: pink)...);
}

.registration-page {

	.cb &,
	.yb & {
		padding: 50px 0;

		.seperator {
			padding-bottom: 20px;
		}

		.bond-deposit-instructions {
			padding-bottom: 0;
			padding-top: 20px;

			ul {
				margin-bottom: 0;
			}

			li {
				text-align: left;
			}
		}

		.cash-isa {
			.customer-number {
				border: 3px solid $customer-number-box-color;
				letter-spacing: 3.1px;
				padding: 10px;
			}

			.account-info {
				display: table;
				margin: 0 auto;
			}

			.account-info__group {
				display: table-row;
			}

			.group-label,
			.group-value {
				display: table-cell;
			}

			.group-label {
				padding-right: $standard-spacing/2;
			}

			.group-value {
				font-weight: bold;
				letter-spacing: 3.1px;
			}

			&.register-info-container {
				border-bottom: 1px solid $cash-isa-how-to-register-border-color;
				padding-top: $standard-spacing*2;
			}
		}

		.customer-number-reminder {
			> strong {
				letter-spacing: 3.1px;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}

	.dyb & {
		margin-top: ($standard-spacing * 2) + $header-height-dyb;

		@include responsive-max($screen-md) {
			margin-top: $header-height-dyb - ($standard-spacing * 2);
		}

		.registration-wrapper {
			background-color: palette((color: white)...);
			border-radius: 5px;
			color: palette((color: grey, tone:x-dark)...);
			font-family: GalanoGrotesqueRegular;
			padding: 20px 40px;
			width: auto;

			@include responsive-max($screen-sm) {
				padding: 20px;
			}

			// scss-lint:disable SelectorDepth NestingDepth
			.transfer-box .radio-inline.btn-primary {
				@include responsive-max($screen-sm) {
					min-width: 85px;
				}
			}
			// scss-lint:enable SelectorDepth NestingDepth

		}

	}

	.result-header {
		font-family: CYBHouschkaAltProLight;
		margin: $standard-spacing auto;
		padding: 0 $standard-spacing;
		width: $result-page-width;

		@include responsive-max($screen-md) {
			margin: $standard-spacing auto ($standard-spacing * 2);
			width: 100%;
		}

		#{$header-tags} {
			font-family: CYBHouschkaAltProLight;

			.dyb & {
				font-family: GalanoGrotesqueLight;

			}
		}

		h1 {
			.dyb & {
				color: palette((color: white)...);
			}
		}

		.cb &,
		.yb & {
			margin: $standard-spacing auto ($standard-spacing * 4);
		}

	}

	.transfer-box {
		border-bottom: 2px solid palette((color: grey)...);
		padding: $standard-spacing;

		.dyb & {
			border-bottom: 1px solid palette((color: grey)...);
			margin-bottom: $standard-spacing;
		}

		label {
			font-family: CYBHouschkaAltProMedium;

			.dyb & {
				font-family: GalanoGrotesqueLight;

			}
		}
	}

	.transfer-cust-info {
		border-bottom: 2px solid palette((color: grey)...);
		margin-bottom: $standard-spacing;
		padding: 0;
		text-align: left;

		.dyb & {
			border-bottom: 1px solid palette((color: grey)...);
		}

		.cb &,
		.yb & {
			color: palette((color: black)...);
			font-family: CYBHouschkaAltProLight;

			p.large {
				font-size: $font-size-large;
			}

		}



		ul {
			padding-left: 20px;
		}

	}

	.cust-no-section.transfer {
		// TODO: fix markup when B is updated, had to hack styles to work wihtout regression to B
		.cb &,
		.yb & {
			font-size: $font-size-large;
			overflow: hidden;
			padding-left: 15px;
			padding-right: 15px;
			width: 100%;

			p {
				color: palette((color: black)...);
			}

			.col-xs-6,
			.text-right {
				padding: 0;
				width: auto;

			}

			> .col-xs-6 {
				padding-right: 5px;
			}

			.customer-number {
				font-family: CYBHouschkaAltProBold;
				//font-weight: bold;
			}

			+ .cust-no-section__header {
				color: palette((color: black)...);
				font-family: CYBHouschkaAltProMedium;
				padding-left: 15px;
				padding-right: 15px;
				text-align: left;
			}
		}
	}

	.result-header-account-details {
		color: palette((color: grey, tone: dark)...);
		padding: $standard-spacing;

		.dyb & {
			border-bottom: 1px solid palette((color: grey)...);
			margin-bottom: $standard-spacing;
		}

		.cb &,
		.yb & {
			border-bottom: 2px solid palette((color: grey)...);
			border-top: 2px solid palette((color: grey)...);

		}
	}

	img {
		@include responsive-max($screen-md) {
			max-width: 150px;
		}
	}

	.continue {
		margin-top: 50px;
	}

	.component-header {
		padding: 0;
	}

	.min-height-25 {
		min-height: 25px;
	}

	&.container {
		padding-left: 5%;
		padding-right: 5%;
	}

	.white-board {
		.dyb & {
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;

			@include responsive-min($screen-md) {
				width: $result-page-width;
			}
		}
	}

	.bottom-navigation-box {
		.dyb & {
			margin: 0;
		}
	}
}
