@import '../mixins/dyb-header';
@import '../mixins/dyb-page-colors';


.result-section > img,
.result-image {
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 80px;
	padding-top: 80px;

	@include responsive-max($screen-md) {
		max-width: 150px;
		padding-bottom: 40px;
		padding-top: 40px;
		width: 50%;
	}
}

.result-page {
	font-family: CYBHouschkaAltProLight;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	width: $result-page-width;

	@include responsive-max($screen-md) {
		width: 100%;
	}

	.dyb &:not(.white-board):not(.account-opened-page) {
		color: palette((color: white)...);

		#{$header-tags} {
			color: palette((color: white)...);
		}

		.offer-additional-info {
			color: palette((color: pink, brand: dyb)...);
		}

		.agreewrapper__agree-document-link {
			> a {
				color: palette((color: blue, brand: dyb)...);
			}
		}

		.overdraft-decline-credit__link {
			> a {
				color: palette((color: blue, brand: dyb)...);
				display: block;
				margin-bottom: $standard-spacing / 2;
			}
		}

		// scss-lint:disable SelectorDepth NestingDepth
		.agreewrapper__content-expanded {
			li {
				> a {
					color: palette((color: blue, brand: dyb)...);
				}
			}
		}
		// scss-lint:enable SelectorDepth NestingDepth

		.document-upload-link {
			color: palette((color: grey, tone: x-dark)...);
		}
	}

	.dyb & {
		font-family: GalanoGrotesqueLight;
		margin-top: ($standard-spacing * 2) + $header-height-dyb;

		@include responsive-max($screen-md) {
			margin-top: $header-height-dyb - $standard-spacing;
		}

		hr {
			display: none;
		}

		.white-board {
			text-align: left;
		}

	}



	.component-header-subtitle {
		font-size: $font-size-xxlarge;
		line-height: 50px;
		margin: 0;
		padding-bottom: 30px;
		padding-left: 50px;
		padding-top: 30px;

		@include responsive-max($screen-md) {
			font-size: $font-size-large;
			padding-bottom: 15px;
			padding-top: 15px;
		}
	}

	.offer-info {
		margin-left: auto;
		margin-right: auto;

		.cb &,
		.yb & {
			background: palette((color: grey, tone: light)...);
			margin-top: 70px;
			padding: 20px;
		}

		.dyb & {
			background: palette((color: white)...);
			font-size: $font-size-small;
			margin-top: $standard-spacing;
		}
	}
}

.submission-page-wrapper {
	@include dyb-header('header-submission-page.jpg');
	@include dyb-color((color: blue)...);

	.cb &,
	.yb & {
		.submission-page .loading-spinner {
			margin-top: $standard-spacing;
		}
	}
}

.deferred-page-wrapper {
	@include dyb-header('header-deferred-page.jpg');
	@include dyb-color((color: blue)...);

	.credit-card p {
		text-align: left;
	}
}

.setup-in-progress-page-wrapper {
	@include dyb-header('header-deferred-page.jpg');
	@include dyb-color((color: pink)...);
}



.proof-income-page-wrapper {
	@include dyb-header('header-deferred-page.jpg');
	@include dyb-color((color: blue)...);

	.credit-card p {
		text-align: left;
	}


	.dyb & {
		.text-highlight {
			color: palette((color: blue, brand: dyb)...);
		}

		.document-list {
			color: palette((color: blue, brand: dyb)...);
			font-weight: bold;
		}
	}

	.new-line {
		display: block;
	}

	.attention {
		font-weight: bold;
	}

	.pad-btm {
		display: block;
		padding-bottom: 20px;
	}

	.align-center {
		display: flex;
		justify-content: center;
	}

	.document-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
	}

	.document-list__item {
		flex-basis: 50%;
	}

	.cb &,
	.yb & {
		.document-list__item {
			flex-basis: 100%;
			font-family: CYBHouschkaAltProMedium;
		}

		.btn-primary {
			border: 0;
		}

		.text-highlight {
			font-weight: bold;
		}

	}

	.cb & {
		.btn-filled {
			background-color: palette((color: red, brand: cb)...);
			border-color: palette((color: red, brand: cb)...);
			color: palette((color: white)...);
		}
	}

	.yb & {
		.btn-filled {
			background-color: palette((color: blue, brand: yb)...);
			border-color: palette((color: blue, brand: yb)...);
			color: palette((color: white)...);
		}
	}

}

.contact-bank-page-wrapper {
	@include dyb-header('header-deferred-page.jpg');
	@include dyb-color((color: blue)...);
}

.declined-page-wrapper {
	@include dyb-header('header-declined-page.jpg');
	@include dyb-color((color: pink)...);
}

.decline-page-wrapper {
	@include dyb-header('header-decline-page.jpg');
	@include dyb-color((color: pink)...);

	.dyb & .decline-content a {
		color: palette((color: blue)...);
	}
}

.account-opened-page-wrapper {
	@include dyb-header('header-account-opened-page.jpg');
	@include dyb-color((color: pink)...);
}

.error-page-container {
	@include dyb-header('header-error-page.jpg');
	@include dyb-color((color: pink)...);
}

.ja-multi-party-page-wrapper {
	@include dyb-header('header-personal-details.jpg');
	@include dyb-color((color: pink)...);
}

.result-section {
	.cb &,
	.yb & {
		text-align: center;
	}

	&:not(.white-board) .dyb {
		text-align: left;
	}
}

.debitcard-result-section {
	margin-bottom: 55px;

	@include responsive-max($screen-md) {
		margin-bottom: 25px;
	}
}

.error-page {
	.dyb & {

		.result-section > img {
			height: 140px;
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100px;
		}

		.error-text {
			text-align: center;
		}
	}

	.cb &,
	.yb & {
		p {
			font-size: $font-size-medium;
		}

		.error-text {
			text-align: center;
		}
	}
}

.offer-page {
	@include dyb-color((color: pink)...);

	.offer-result-section .component-title {
		padding-bottom: $standard-spacing * 2;
	}

	.component-header-subtitle {
		padding: 0 0 $standard-spacing;

		.cb & {
			font-size: $font-size-large;
		}

		.dyb & {
			color: palette((color: pink, brand: dyb)...);
			font-size: $font-size-large;
		}
	}

	hr {
		background-color: palette((color: grey)...);
		display: block;
		margin: $standard-spacing 0 $standard-spacing * 2;
	}

	.debitcard-result-section {
		margin-bottom: 0;


	}

	.dyb & {
		.component-header-subtitle {
			color: palette((color: pink, brand: dyb)...);
			font-size: $font-size-medium;
			padding: 0 $standard-spacing $standard-spacing;
		}
	}
}



.submission-page {
	img {
		margin-top: 20px;
	}
}

.account-opened-page {
	.dyb & {
		.component-title {
			color: palette((color: white)...);
		}

		.btn-primary {
			border-color: palette((color: white)...);
		}
	}

	.account-info {
		list-style: none;
		padding-left: 0;
	}

	.account-info-item {
		display: inline-block;
		padding: .5rem;
		width: 50%;
	}

	.account-info-item__label {
		font-weight: bold;
		text-align: right;

		&.account-info-header {
			display: block;
			font-weight: normal;
			text-align: center;
		}
	}

	.account-info__container {
		padding-bottom: 20px;
	}

}

.contact-bank-page,
.deferred-page {
	.cb &,
	.yb & {
		p {
			text-align: center;
		}
	}
}

.white-board {
	.dyb & {
		background-color: palette((color: white)...);
		border-radius: 5px;
		color: palette((color: grey, tone:x-dark)...);
		font-family: GalanoGrotesqueRegular;
		margin-bottom: $standard-spacing * 2;
		padding: ($standard-spacing * 2) 5%;

		@include responsive-max($screen-md) {
			padding: $standard-spacing 5%;
		}

		p,
		#{$header-tags} {
			font-family: GalanoGrotesqueRegular;
		}

		ol {
			list-style: disc;

			li {
				padding-bottom: $standard-spacing;
			}
		}
	}
}
