@import '../mixins/dyb-header';
@import '../mixins/dyb-page-colors';

$paper-rule: 35px;
$dyb-text-color: #57595e;

%indent {
	margin: ($standard-spacing / 2) 0;
	padding-left: 15px;
}

.review-page {

	@include dyb-color((color: blue)...);
	@include dyb-header('header-review.jpg');

	header {
		.cb & {
			@include background-image-cover('../images/cb/review-header.jpg');
		}

		.yb & {
			@include background-image-cover('../images/yb/review-header.jpg');
		}
	}

	h3,
	h4,
	h5 {
		margin: 0 0 $standard-spacing;
		padding-bottom: 0;

		&.indented {
			@extend %indent;
		}

		.cb &,
		.yb & {
			&.sub-heading {
				margin: ($standard-spacing / 2) 0;
			}
		}


		.dyb & {
			font-family: GalanoGrotesqueRegular;
		}
	}


	h5 {
		font-size: $font-size-medium;

		.dyb & {
			font-family: GalanoGrotesqueRegular;
		}
	}

	.main-container {
		.dyb & {
			margin-top: $header-height-dyb;
		}
	}

	.dyb & {

		div[class*="review-row-"] {
			line-height: $paper-rule;
		}

		.review-row-right-col {
			color: palette((color: black)...);
			font-weight: normal;
		}

		.page-column-wrapper {
			background-color: palette((brand: dyb, color: blue)...);
			box-shadow: none;
			padding: 0;
		}

		.paper {
			background: palette((color: white)...);
			background-size: 100% $paper-rule;
			border-radius: 5px;
			padding: 5%;

			h4,
			h5 {
				color: palette((brand: dyb, color: blue)...);
				line-height: $paper-rule;
			}

			h5 {
				margin: 0;
				//padding-left: 0;
			}
		}

		.review-row {
			border-bottom: 1px solid palette((color: grey, tone: light)...);
			margin: 0;
		}

		.first-row {
			.review-row {
				// scss-lint:disable NestingDepth
				&:first-child {
					border-top: 1px solid palette((color: grey, tone: light)...);
				}
				// scss-lint:enable NestingDepth
			}
		}
	}

	.marketing-pref {
		.dyb & {
			color: $dyb-text-color;
		}

		.form-spacing {
			margin-top: 0;
		}
	}

	.icon-header {
		.cb &,
		.yb & {
			line-height: 44px;
			margin-bottom: 5px;
			margin-top: 18px;
			min-height: 44px;
			padding: 0 0 0 75px;
			position: relative;

			@include responsive-min($screen-md) {
				line-height: 90px;
				margin: 40px 0;
				min-height: 90px;
				padding: 0 0 0 120px;
			}

			&:before {
				background-repeat: no-repeat;
				background-size: 44px auto;
				content: '';
				height: 44px;
				left: 0;
				position: absolute;
				width: 44px;

				@include responsive-min($screen-md) {
					background-position: 0 0;
					background-size: 90px auto;
					height: 90px;
					width: 90px;
				}
			}

			&:first-child {
				@include responsive-min($screen-md) {
					background-size: 90px auto;
					margin-top: 0;
				}
			}

			&.employment-details {
				// scss-lint:disable NestingDepth
				&:before {
					background-position: 0 -44px;

					@include responsive-min($screen-md) {
						background-position: 0 -91px;
					}
				}
				// scss-lint:enable NestingDepth
			}

			&.product-details,
			&.declaration-header {
				// scss-lint:disable NestingDepth
				&:before {
					background-position: 0 -88px;

					@include responsive-min($screen-md) {
						background-position: 0 -181px;
					}
				}
				// scss-lint:enable NestingDepth
			}

			&.personal-details {
				// scss-lint:disable NestingDepth
				&:before { background-position: 0 1px; }
				// scss-lint:enable NestingDepth
			}

			&.important-information {
				// scss-lint:disable NestingDepth
				&:before {
					background-position: 0 -132px;

					@include responsive-min($screen-md) {
						background-position: 0 -271px;
					}
				}
				// scss-lint:enable NestingDepth
			}

			+ .review-section {
				padding-top: 0;
			}

		}

		.cb & {
			&:before {
				background-image: url('../images/cb/icon-application-stages.png');
			}
		}

		.yb & {
			&:before {
				background-image: url('../images/yb/icon-application-stages.png');
			}
		}

		.dyb &:not(:first-child) {
			display: none;
		}
	}

	.edit-link {
		&:link,
		&:visited,
		&:hover,
		&:active {
			background: url('../images/common/review-edit.png') 50% 50% no-repeat;
			display: inline-block;
			height: 24px;
			margin: 0 0 0 20px;
			text-indent: -9999px;
			width: 40px;

			.cb &,
			.yb & {
				margin-left: 0;
				position: relative;
				top: -4px;
			}

			.dyb & {
				background: palette((color: white)...);
				display: inline-block;
				font-size: $font-size-small;
				font-weight: normal;
				height: auto;
				line-height: 1;
				margin-right: 2%;
				position: relative;
				text-indent: 0;
				width: auto;
			}
		}
	}
}

.review-section {
	padding: 40px 0;

	@include responsive-max($screen-md) {
		padding-bottom: 0;
		padding-top: 20px;
	}

	.cb &,
	.yb & {
		border-bottom: 1px solid palette((color: grey, tone: dark)...);
	}

	.dyb & {
		padding: 0;
	}
}

.review-remove-keyline {
	.review-section {
		padding: 0;

		.cb &,
		.yb & {
			border-bottom: 0;
		}
	}
}

.review-row {
	clear: both;
	margin: 0 0 20px;
}

.review-row-left-col {
	color: palette((color: grey, tone: dark)...);

	@include responsive-max($screen-md) {
		text-align: left;
	}

	span {
		padding-left: 20px;

		@include responsive-max($screen-md) {
			padding-left: 0;
		}
	}

	.cb &,
	.yb & {
		text-align: right;
	}
}

.review-row-right-col {
	color: palette((color: grey, tone: dark)...);
	font-weight: bold;
}

.review-product-summary {
	margin: 0 0 80px;
	padding: 0;
	position: relative;

	h2,
	h3,
	p {
		margin: 0 0 $standard-spacing;
	}

	[class*=review-accept-] {
		margin: 40px 0;
	}
}


.indented {
	@extend %indent;
}


.bank-list-item {
	line-height: 2.5rem;
}

$dd-guarantee-container-border: #000;

.dd-guarantee-container {
	background: url('../images/common/directdebit-logo.png') 98% 2% no-repeat;
	border: 5px solid palette((color: black)...);
	margin-bottom: $standard-spacing * 2;
	padding: $standard-spacing;
}

.dd-guarantee-container__header {
	font-weight: bold;
}

.dd-guarantee-container__list {
	font-size: $font-size-small;
	margin-top: 5px;
	padding: 0 $standard-spacing;

	.dd-guarantee-container__listitem {
		margin-bottom: $standard-spacing/2;
		padding-left: 0;
	}
}
