.side-progress-bar {
	color: palette((color: white)...);
	font-family: GalanoGrotesqueRegular;

	ol {
		font-size: $font-size-medium;
		list-style-type: none;
		margin-top: 40px;
	}

	li {
		border-left: 3px solid palette((color: white)...);
		padding-bottom: 140px;
		padding-left: 10px;
		padding-top: 5px;
		word-spacing: 999px;

		span {
			float: left;
			margin-top: -68px;
			padding-left: 90px;
		}

		&:before {
			background-color: palette((color: white)...);
			border-radius: 13px;
			content: '';
			height: 13px;
			left: 50px;
			margin-top: -10px;
			position: absolute;
			width: 13px;
		}
	}

	.progress-icon {
		background: url('../images/dyb/side-progress-bar.png') no-repeat;
		height: 66px;
		margin-left: 10px;
		margin-top: -30px;
	}

	$side-progress-bar-offset: 200px;
	$side-progress-bar-height: 66px;

	.progress-personal-details {

		&.active {

			.progress-icon {
				background-position: 0 0;
			}
		}

		.progress-icon {
			background-position: 0 (-$side-progress-bar-offset);
		}
	}

	.progress-employment-details {

		&.active {

			.progress-icon {
				background-position: 0 (-$side-progress-bar-height);
			}
		}

		.progress-icon {
			background-position: 0 (-$side-progress-bar-offset - $side-progress-bar-height);
		}
	}

	.progress-review {
		border: 0;

		&.active {

			.progress-icon {
				background-position: 0 (-($side-progress-bar-height * 2));
			}
		}

		.progress-icon {
			background-position: 0 (-$side-progress-bar-offset - ($side-progress-bar-height * 2));
		}
	}
}
