<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex">
		<script>
			window.adobeDataLayer = [];
			(function(config){(function(xd){xd.enable=true;})(config.xd||(config.xd={}));})(window['adrum-config']||(window['adrum-config']={}));
			window['adrum-start-time'] = new Date().getTime();
		</script>
		<script src="//assets.adobedtm.com/6677ad16b0484ad2b930d0b209e41c1e96798d52/satelliteLib-f3b083deb956a224b0bc2c7545973fbf9e53a7be.js"></script>
	</head>
	<body>
		<div id="browserhappy" class="account-opening container" style="display: none;" role="dialog" aria-live="polite" aria-atomic="true"><div class="alert alert-warning text-center"><p >Sorry, our online application does not support your browser. Please <a role=button href="http://browsehappy.com/" target="_blank" title="www.browsehappy.com This link will open in a new browser window.">update your browser <span class="screenreader">www.browsehappy.com This link will open in a new browser window.</span></a> to a newer version or try again with a different browser.</p> <p>You can close this window to return to the site to see other ways to apply.</p></div></div>

		<div id="react"></div>

		<script>
			function showMsg() {
				document.getElementById("browserhappy").style.display = "block";
			}

			(function() {
				'use strict';

				function getIEVersion(){
				    var agent = navigator.userAgent;
				    var reg = /MSIE\s?(\d+)(?:\.(\d+))?/i;
				    var matches = agent.match(reg);
				    if (matches != null) {
				        return parseInt(matches[1]);
				    }
				    return -1;
				};

				var ieVersion =  getIEVersion();
				var isIE10 = ieVersion === 10;

				if (isIE10 === true) {
					showMsg();
				};

				var url = window.location.href;
				var searchString = '/account-opening';
				var searchIndex = url.indexOf(searchString);
				var baseUrl = window.location.origin;
				if (searchIndex > -1) {
					baseUrl = url.substr(0, searchIndex + searchString.length);
				}
				var head = document.getElementsByTagName('head')[0];

				var assets = [
					'/static/adrum.js',
					'/static/config.js',
					'/static/content.js',
					'/css/main.css',
					'/static/favicon.ico',
					'/js/app.js'
				];

				assets.map(function(asset) {
					var element;
					var type = asset.split('.').pop();
					var url = baseUrl + asset;

					if (type === 'ico') {
						element = document.createElement('link');
						element.type = 'image/x-icon';
						element.rel = 'shortcut icon';
						element.href = url;
					}

					if (type === 'css') {
						element = document.createElement('link');
						element.rel = 'stylesheet';
						element.href = url;
					}

					if (type === 'js') {
						element = document.createElement('script');
						element.src = url;
					}

					element && head.appendChild(element);
				});

			}());
		</script>

		<!-- APP_VERSION: REPLACE -->
		<!--[if lte IE 9]>
			<script>
				showMsg();
			</script>
		<![endif]-->
		<script type="text/javascript">
			if (typeof _satellite === "object") {
				_satellite.pageBottom();
			}
		</script>
	</body>
</html>
