.btn {
  border: 0;
  border-radius: 2px;
}
.form-box {
  position: relative;
  padding: 6px 24px;
  border: 1px solid rgba(0,0,0,0.15);
  margin-bottom: -1px;
  background-color: #fff;
  color: #333;
  opacity: 1;
  width: 100%;
  overflow: auto;
  transition: all 0.4s, padding-top 0.3s 0.1s, padding-bottom 0.3s 0.1s;
  cursor: pointer;
  .input-group-addon{
    border: 0;
  }
}
.form-label {
    display: block;
    font-size: 14px;
    font-size: .875rem;
    line-height: 24px;
    color: #666;
    cursor: pointer;
    margin: 0;
}
.form-input{
  outline: none;
  background-color: transparent;
  color: inherit;
  font: inherit;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0px;
  height: 36px;
}
.form-hr {
  display: flex;
  .form-box {
    &:last-child {
      margin-left: -1px;
    }
  }
}

.form-default {
  h3{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1em;
    color: $blue;
  }
}

textarea {
  &.form-input {
    height: 70px;
    resize: none;
  }
}

.form-buttons {
  padding: 20px 0;
  .btn {
    width: 100%;
  }
}


.btn {
  cursor: pointer;
  &-primary {
    background-color: $blue;
    color: $white;
    &:hover, &:focus, &:active {
      background-color: lighten($blue, 20%);
      color: $white;
    }
  }
  &-secondary {
    border: 1px solid $black;
    color: $black;
  }
  + .btn {
    margin-left: 10px;
  }
  &.logout-button {
    background-color: white;
    color: $blue;
    border: 1px solid $blue;
    &:hover, &:focus, &:active {
      color: $blue;
    }
  }
}

.input-group-btn {
  .btn-secondary {
    border: 0;
  }
}


// custom checkbox

.control-group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  text-align: left;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  padding: 30px;
  width: 200px;
  height: 210px;
  margin: 10px;
}
.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}
.control input:checked ~ .control__indicator {
  background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #0e647d;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}