.retail {
  position: absolute;;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: $white;
  &-logo{
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    &-box{
      display: flex;
      font-size: 3em;
      font-family: $font-bold;
      text-align: center;
      text-transform: uppercase;
      >div {
        padding: 20px 0;
        
      }
    }
    &-icon{
      background-color: $blue;
      color: $white;
      width: 40%;
    }
    &-text{
      border: 1px solid $blue;
      width: 60%;
    }
  }

  &-login{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid $blue;
    border-radius: 2px;
    h3 {
      text-align: center;
      font-size: 1.3em;
      font-family: $font-medium;
      margin-bottom: 1em;
      color: $blue;
      height: 45px;
      padding-top: .5em;
      span {
        display: block;
        font-size: .65em;
        font-family: $font-regular;
        color: lighten($black, 20%);
      }
    }
    
  }
  &-header {
    display: flex;
    .retail-logo{
      padding: 0;
      margin: 0;
      max-width: 200px;
      background-color: $blue;
      padding: 20px;
    }    
    .retail-logo-box {
      font-size: 1.2em;
      > div {
        padding: 10px 0;
        
      }
    }
    .retail-logo-text {
      border-color: $white;
      color: $white;
    }
    .retail-logo-icon{
      color: $blue;
      background-color: $white;
    }
    &-nav{
      width: 100%;
      background: #e3f2fd;
      display: flex;
      align-items: center;
    }
    .navbar-primary, .navbar-main, .nav-item {
      width: 100%;
    }
  }
  &-wrapper {
    display: flex;
        position: relative;
    height: 100%;
  }
  &-side-nav{
    width: 200px;
    height: 100%;
    position: relative;
    .navbar-primary {
      height: 100%;
      padding: 30px 0;
    }
    .nav-item{
      >a {
        padding: 6px 10px
      }
    }
    .nav-link.selected, .nav-link:hover {
      background-color: $blue;
      color: $white;
    }
  }
  &-container {
    padding: 30px;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
}


.account {
  .page-title {
    margin-bottom: 30px;
  }
  .section-payee{
    max-width: 800px;
  }
  .section{
    padding: 20px;
    .card{
      font-size: 12px;
      .card-top{
        margin-bottom: 20px;
      }
      .card-block{
        padding: 10px;
      }
    }
  }
}
button.card{
  cursor: pointer;
}
.card{
  border-radius: 2px;
  width: 100%;
  text-align: left;
  &-account {
    h2{
      font-size: 1.4em;
      font-family: $font-medium; 
    }
  }
  &-top {
    margin-bottom: 30px;
    h2{
      margin: 0;
      color: $blue;
    }
    p{
      font-size: .9em;
      color: lighten($black, 70%);
    }
  }
  &-bottom{
    h3{
      font-size: 1.2em;
      margin-bottom: 10px;
      color: lighten($black, 50%);
    }
    p{
      font-size: 2em;
      font-family: $font-medium;
    }
  }
  &.active, &:hover, &:focus {
    border-color: $black;
  }
  &-payee{
    .card-block{
      padding: 5px 3px;
    }
    .card-top{
      padding: 0;
      margin: 0;
      h2 {
        font-size: 1em;
        color: $black;
      }
    }
  }
}

.account-timeline {
  padding: 30px 0;
  .title{
    color: $blue;
    span{
      display: block;
      font-size: .6em;
      color: lighten($black, 50%);
    }
  }
}

.account-transaction {
  width: 65%;
  font-size: .9em;
}
.transaction-list{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #dcdcdc;
  > div {
    flex-grow: 1;
    max-width: 100%;
    &:last-child{
      text-align: right;
    }
  }
}
.transaction-date{
  width: 15%;
  white-space: nowrap;
  padding-left: 0;
  opacity: .7;
}
.transaction-descriptoin{
  width: 60%;
  padding: 0 20px;
}
.transaction-amount{
  width: 25%;
  font-family: $font-bold;
  font-size: 1.2em;
}

.confirm-transfer {
  &-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .page-title{
      margin-bottom: 0;
    }
  }
  .selected-account{
    font-size: 12px;
    .card{
      *{
        color: $black;
      }
    }
    .card-block{
      padding: 10px;
    }
    .card-top{
      margin-bottom: 10px;
    }
    .card-bottom{
      h3{
        margin-bottom: 4px;
      }
      p{
        font-size: 1.6em;
      }
    }
  }
  .form-box{
    background-color: $blue;
    border-color: $blue;
    color: $white;
    .form-label{
      color: $white;
    }
    .form-input{
      background-color: $white;
      height: 68px;
      padding: 0 15px;
      color: $blue;
      font-size: 2em;
      font-family: $font-bold;
    }
    .input-group-addon{
      font-size: 2em;
      font-family: $font-bold;
    }
  }
  .card-payee{
    background: #e3f2fd;
    border-color: $blue;
    font-size: 20px;
    height: 106px;
    .card-top p{
      color: #64a2d0;
      font-size: .7em;
    }
  }
  .buttons{
    text-align: center;
    .btn{
      margin: 0 auto;
      padding: 16px;
      font-family: $font-medium;
      span{
        color: $black;
        display: block;
      }
    }
  }
}

.thankyou{
  text-align: center;
  padding: 50px 0;
  i{
    font-size: 3em;
    color: $blue;
  }
  &-data {
    font-size: 1.2em;
    padding: 20px;
    span{
      display: block;
      font-size: 1.5em;
      color: $blue;
      font-family: $font-medium;
    }
  }
}

.chatbot{
  position: fixed;
  bottom: 30px;
  right: 40px;
  &-audio {
    display: none;
  }
  &-button{
    border: 0;
    background-color: transparent;
    cursor: pointer;
    float: right;
    position: relative;
    
    
    svg{
      height: 70px;
      width: 70px;
    }
    i {
      animation-name: pulse_animation;
      animation-duration: 4000ms;
      transform-origin: 70% 70%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      font-size: 22px;
      color: $black;
      position: absolute;
      left: 28px;
      top: 16px;
    }
  }
  &-card{
    width: 200px;
    border: 1px solid $blue;
    background: $white;
    border-radius: 20px;
    position: relative;
    margin-bottom: 10px;
    &:after, &:before{
      top: 100%;
      left: 80%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    &:after{ 
      border-color: rgba(136, 183, 213, 0);
      border-top-color: $white;
      border-width: 8px;
	    margin-left: -8px;
    }
    &:before{
      border-color: rgba(194, 225, 245, 0);
      border-top-color: $blue;
      border-width: 9px;
	    margin-left: -9px;
    }
    &-body{
      padding: 10px;
    }
  }
  &-thumb {
    text-align: center;
    margin-bottom: 10px;
    &-img {
      width: 50px;
    }
  }
  &-title {
    font-size: .8em;
    font-family: $font-medium;
    text-align: center;
    margin-bottom: 0;
  }
  &-body {
    font-size: .8em;
    margin-bottom: 10px;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        margin-bottom: 4px;
      }
    }
  }
  &-form{
    display: none;
    .form-box {
      padding: 0;
      
      border-color: $black;
    }
    .form-input{
      padding: 0 10px;
    }
    .btn{
      background-color: $white;
      color: $blue;
      padding: 0 14px;
      border: 0;
      font-size: 16px;
      border-left: 1px solid $black;
      i{
        font-size: 1.2em;
      }
      &.red{
        color: $red;
      }
    }
  }
  .spinner {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 19px;
    left: 10px;
    > div {
      width: 8px;
      height: 8px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    &-listening{
      width: 20px;
      height: 20px;
      position: absolute;
      top: 17px;
      left: 26px;
      .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: $red;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }
      .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
    }
  }
}



@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.st0{
  fill: none;
  stroke: $blue;
  stroke-width: 16;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

@keyframes pulse_animation {
	0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(1.2); }
	50% { transform: scale(1); }
	60% { transform: scale(1); }
	70% { transform: scale(1.08); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}


.navbar {
  background-color: #fff;
}


.search {
  padding: 40px;
  z-index: 999;
  .form-control {
    border: 0;
    border-radius: 2px;
    padding: 18px;
    padding-left: 60px;
  }
  .dropzone {
    margin: 0;
    position: absolute;
    left: 18px;
    top: 13px;
    z-index: 999;
    background: transparent;
    color: #6c0298;
    padding: 0;
  }
  form {
    position: relative;
    .list-group {
      position: absolute;
      width: 100%;
      &.fade {
        display: none;
      }
      button {
        cursor: pointer;
      }
    }
    
  }
 }

 .landingPage {
   padding-top: 20px;
 }
 .card {
   h4{
    padding: 10px;
    font-family: $font-bold;
    color: $blue;
   }
 }
 .card-body {
   display: flex;
   padding: 20px 10px;
   > div {
     padding: 0 10px;
     width: 100%;
   }
   
   .total {
     span {
       display: block;
       font-size: 40px;
     }
   }
   
   ul{
     list-style: none;
     margin: 0;
     padding: 0;
    li{ 
      border-bottom: 1px solid #dcdcdc;
      padding: 10px 0;
    }
   }
   .info {

   } 
   .green-dot{
     display: inline-block;
     height: 10px;
     width: 10px;
     background-color: $green;
     border-radius: 50%;
     margin-right: 10px;
   } 
   .uploads {
     color: $blue;
     font-family: $font-bold;
   }
 }

.dropzone {
    padding: 20px 0;
    text-align: center;
    max-width: 100%;
    margin: 30px auto;
    background: #6c0298;
    color: white;
    font-size: 23px;
    border-radius: 2px;
    overflow: hidden;
    .dz-message {
      font-size: 30px;
      font-family: $font-bold;
      color: $blue;
      margin-bottom: 20px;
      text-align: center;
    }
}
.top-card{
  min-height: 250px;
}
.img-upload-list {
  width: 100%;
  margin: 0 auto;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
    li {
      border-bottom: 1px solid #ecdcf3;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex: 0 0 0%;
      -ms-flex: 0 0 0%;
      flex: 0 0 0%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; 
      padding: 15px;
      .dzblock{
        width: 100%;
        background-color: #faefff;
      }
      .thumb{
        width: 150px;
        position: relative;
        height: 150px;
        border-radius: 2px;
        overflow: hidden;
        margin-bottom: 20px;
        >div {
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          height: 100%;
          width: 100%;
          position: absolute;
        }
      }
      .status {
          padding: 20px;
          text-align: center;
      }
      .file-name{
        padding: 0 40px;
        width: 80%;
      }
    }
  }
}
.dz-preview {
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    padding: 10px;
    position: relative;
    >div {
      flex-basis: 0;
      flex-grow: 1;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .dz-image {
      width: 140px;
      height: 140px;
      border: 1px solid $blue;
      padding: 10px;
      img {
        height: auto;
        width: 100%;
        max-height: 100%;
      }
    }
    .dz-details {
      padding: 0 10px;
    }
    .dz-progress {
      position: absolute;
      width: 100%;
      height: 10px;
      top: 0px;
      left: 10px;
      .dz-upload {
        background: $blue;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        -webkit-transition: width 300ms ease-in-out;
        -moz-transition: width 300ms ease-in-out;
        -ms-transition: width 300ms ease-in-out;
        -o-transition: width 300ms ease-in-out;
        transition: width 300ms ease-in-out;
      }
    }
    .dz-error-message{
      display: none;
    }
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.visionModal {
  background-color: rgba(#000, .3);
  display: block !important;
}
.visionModal {
  .modal-dialog {
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    max-width: 990px;
  }
  .moda-body {
    padding: 20px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        border-bottom: 1px solid #dcdcdc;
        padding-top: 9px;
        .title{
          width: 30%;
          font-family: GalanoGrotesqueBold;
          font-size: 12px;
          margin-bottom: 5px;
        }
      }
    }
  }
  .product-image {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 12px;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    height: 375px;
    .image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-color: #dcdcdc;
      background-position: center;
      background-size: contain;
    }
  }
  .product-confidence {
    .display-progress{
      position: relative;
    }
  }
}

.display-progress {
  .info {
    font-size: 30px;
    color: $blue;
    position: relative;
    .perc{
      font-size: 30px;
      color: $white;
      padding-right: 10px;
      position: absolute;
      left: 10px;
      top: 3px;
    }
    .progress {
      border-radius: 2px;
      .progress-bar {
        height: 40px;
        background-color: $blue;
      }
    }
    &.dark {
      .progress-bar{
        background-color: #ff6060;
      }
      .perc{
        color: #000;
      }
    }
  }
}
.product-list {
  .product-list-box {
    position: relative;
    align-items: center;
  }
  .product-image{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 250px;
  }
  .product-desc{
    width: 100%;
    padding: 15px 20px;
    >div {
      margin-bottom: 10px;
    }
    .title {
      color: $black;
      font-size: 16px;
      font-family: $font-medium;
      margin-bottom: 10px;
    }
  }
  .score-title {
    background: $blue;
    color: #fff;
    padding: 10px;
    .score-value {
      float: right;
      font-size: 16px;
      font-family: $font-bold;
      background-color: #fff;
      color: $blue;
    }
  }
  .btn-secondary {
    color: $blue;
    border-color: $blue;
  }
  .display-progress .info {
    .progress {
      .progress-bar {
        height: 27px;
      }
    }
    .perc {
      font-size: 19px;
      font-family: $font-medium;
    }
  }
  .view-detail{
    padding: 0 20px 20px;
  }
  .full-image {
    height: 250px;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.search-result-page{
  background-color: #fafafa;
  padding: 30px 15px;
  .card {
    width: 25%;
    padding: 0 10px;
  }
  .card-deck{
    margin: 0 -10px;
  }
  .card-deck .card {
    flex: inherit;
    margin: 0;
    border: 0;
    background: transparent;
    margin-bottom: 15px;
    .product-list{
      border: 1px solid #dcdcdc;
      background-color: #fff;
      width: 100%;
      display: flex;
      height: 100%;
      flex-direction: column;
    }
  }
}

/*tags css*/
.react-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  padding-left: 5px;
  padding-top: 5px;
}

.react-tagsinput--focused {
  border-color: #a5d24a;
}

.react-tagsinput-tag {
  background-color: #636c72;
  border-radius: 2px;
  border: 1px solid #636c72;
  color: #fff;
  display: inline-block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px;
}

.react-tagsinput-remove {
  cursor: pointer;
  font-weight: bold;
}

.react-tagsinput-tag a::before {
  content: " ×";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: #777;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 1px;
  outline: none;
  padding: 5px;
  width: 80px;
}
.left{
  justify-content: flex-start;
}
.vision-progress{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.53);
    .spinner{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    }
}

.bing-search{
  padding-top: 40px;
  .card {
    margin-bottom: 20px;
    border-color: $blue;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  .card-columns{
    column-count: 4;
    column-width: 100px;
  }
  .card-block {
    .btn {
      font-size: .8em;
    }
  }
}

.padding {
  padding-top: 5px;
}

.page-bingSearch {
  position: absolute;
  top: 0;
  left: 0;
  .btn-close {
    position: absolute;
    background: transparent;
    color: $blue;
    top: 10px;
    right: 28px;
    font-size: 28px;
  }
  .search {
    background: #fff;
    padding: 70px 40px 20px;
  }
  .input-group{
    border: 1px solid #9c9c9c;
  }
  .logo{
    height: 60px;
    overflow: hidden;
    position: absolute;
    top: 14px;
    left: 46px;
    width: 300px;
    svg{
      width: 150px;
      height: auto;
    }
  }
}


.dz-uploadimage{
  .product-list {
    background: #6c0298;
    color: white;
    font-size: 28px;
  }
}

.login-page-component {
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    .fedex-logo {
      margin-bottom: 40px;
    }
}

.retail-login{
  background: #fff;
  .logo {
    margin-bottom: 20px;
    svg {
      width: 200px;
      height: auto;
    }
  }
}

.navbar-brand .logo {
  svg {
    width: 150px;
    height: auto;
  }
}
.navbar {
  .nav-link{
    color: #2c2c2c;
    font-size: 18px;
    &.selected {
      color: $blue;
    }
  }
}

.home-top {
  background: #fff;
  border-radius: 2px;
  padding: 15px;
  h1{
    font-size: 30px;
    font-family: $font-light;
    margin-bottom: 15px;
    color: $blue;
  }
  .overgood-stats {
    text-align: center;
    img {vertical-align: top}
  }
}

.dropzone-page {
  padding: 20px 0;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  .dropzone-stats, .dropzone {
    background-color: #fff;
    border-radius: 2px;
    padding: 2px;
    float: left;
    width: 15%;
    height: 325px;
    overflow: hidden;
    text-align: center;
  }
  .img-upload-list {
    float: left;
    width: 85%;
    padding: 0 20px;
    padding-right: 0;
    .img-upload-box {
      border-radius: 2px;
      background: #fff;
      padding: 10px;
      height: 325px;
      overflow: auto;
      h2 {
        font-size: 18px;
        font-family: $font-bold;
        color: $blue;
        margin-bottom: 20px;
      }
    }
    ul{
      justify-content: flex-start;
      li{
        border: 0;
        padding: 0 15px;
        .status {
          padding: 0;
          .btn {
            width: 100%;
          }
        }
        .dzblock{
          background: #fff;
        }
      }
    }
    ul li .thumb {
      width: 101px;
      height: 100px;
      margin-bottom: 10px;
    }
  } 
  .dropzone{
    margin: 0;
    padding: 48px 10px;
    img {
      height: auto;
    }
    span {
      color: $blue;
    }

  }
}

.bing-search {
  .card {
    width: 25%;
    padding: 0 10px;
  }
  .card-deck{
    margin: 0 -10px;
  }
  .card-deck .card {
    flex: inherit;
    margin: 0;
    border: 0;
    background: transparent;
    margin-bottom: 15px;
    .card-bing{
      border: 1px solid #dcdcdc;
      background-color: #fff;
      width: 100%;
      display: flex;
      height: 100%;
      flex-direction: column;
    }
    img {
      height: auto;
    }
  }
}

.product-list .display-progress .info.search-result {
    // position: absolute;
    // width: 100%;
    // left: 0;
    // top: 250px;
  .progress .progress-bar {
    height: 10px;
  }
}
.search-confidence {

}