{
  "name": "web-app-config",
  "version": "1.0.0",
  "description": "Web app config and content",
  "main": "index.js",
  "scripts": {
    "lint:config": "eslint '**/*.js' -c eslint.json --ignore-path .eslintignore --ext .js",
    "commit": "commit-wizard"
  },
  "engines": {
    "node": "4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/about-here/web-app-config.git"
  },
  "homepage": "https://bitbucket.org/about-here/web-app-config#readme",
  "config": {
    "pre-git": {
	  "pre-commit": [
		  "npm run lint:config"
	  ],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "pre-git": "^3.13.0"
  }
}
