.#{$AUTOSUGGEST}{
  &__label {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      white-space: nowrap;
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      border: 0;
  }
  &__box--background {
      background-color: $muted;
  }

  &__textarea--positon {
      position: relative;
      float: left;
      width: 100%;
      margin-bottom: 0;
      border-width: 0px;
      padding: 6px 12px;
  }
}
.react-autosuggest__container {
  position: relative;
  display: flex;
  width: 100%;
}

.react-autosuggest__input {
  @extend %form-control;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 37px;
  width: 280px;
  border: 1px solid $muted;
  background-color: $white;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  z-index: 3;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 1px solid $muted;
}

.react-autosuggest__suggestion--highlighted {
  background-color: $muted;
}
