.react-datepicker__input-container input{
  @extend %form-control;
}
.react-datepicker{
  border-radius: 0px !important; 
}
.react-datepicker__triangle ::before {
  box-sizing: content-box;
  position: absolute;
  border: 8px solid transparent;
  height: 0;
  width: 1px;
}

.react-datepicker__day:hover {
  border-radius: 0px !important;
  background-color: $secondary;
}

.react-datepicker__day--keyboard-selected {
  border-radius: 0px !important; 
  background-color: $secondary;
}

.react-datepicker__day--selected{
  border-radius: 0px !important; 
  background-color: $secondary;
}
.#{$DATEPICKER}{
  &__label {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      white-space: nowrap;
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      border: 0;
  }
  &__box--background {
    background-color: $muted;
}

  &__textarea--positon {
      position: relative;
      float: left;
      width: 100%;
      margin-bottom: 0;
      border-width: 0px;
      padding: 6px 12px;
  }
}

.custom-date-picker input{

}