.#{$BOX-element} {
    &--image{
        background: no-repeat center center scroll;
        background-size: cover;
    }
    &--pad-md{
        padding: $padding-md;
    }
    &--pad-left-md{
        padding-left: $padding-md;
    }
    &--pad-lg{
        padding: $padding-md;
    }
    &--pad-sm{
        padding: $padding-md;
    }
    &--pad-xs{
        padding: $padding-md;
    }
    &--margin-auto{
        margin: auto;
    }
    &--margin-xs{
        margin: $margin-xs;
    }
    &--margin-sm{
        margin: auto;
    }
    &--margin-lg{
        margin: $margin-lg;
    }
    &--margin-left-lg{
        margin-left: $margin-lg;
    }
    &--margin-xl{
        margin: $margin-xl;
    }
    &--background-color-index-dark{
        background-color: $dark;
    }
    &--background-color-index-off-white{
        background-color: $white;
    }
    &--color-index--red{
        background-color: $danger;
    }
    &--align-center{
        text-align: center;
    }
    &--align-left{
        text-align: left;
    }
    &--align-right{
        text-align: right;
    }
    &--custom-margin{
        margin-top: $margin-sm;
    }
    &--display-flex{
        display: flex;
    }
    &--display-inline{
        display: inline;
    }
    &--display-block{
        display: block;
    }
    &--display-inline-block{
        display: inline-block;
    }
    &--display-inline-flex{
        display: inline-flex;
    }
    &--basis-auto{
        flex-basis: auto;
    }
    &--text-align-left {
        text-align: left;
    }

    &--text-align-center {
        text-align: center;
    }

    &--text-align-right {
        text-align: right;
    }

    // As a container of components

    &--wrap {
        flex-wrap: wrap;
    }

    &--direction-row {
        flex-direction: row;
    }

    &--direction-row-reverse {
        flex-direction: row-reverse;
    }

    &--direction-column {
        flex-direction: column;
    }

    &--direction-column-reverse {
        flex-direction: column-reverse;
    }

    &--justify-start {
        justify-content: flex-start;
    }

    &--justify-center {
        justify-content: center;
    }

    &--justify-between {
        justify-content: space-between;
    }

    &--justify-around {
        justify-content: space-around;
    }

    &--justify-end {
        justify-content: flex-end;
    }

    &--align-start {
        align-items: flex-start;
    }

    &--align-center {
        align-items: center;
    }

    &--align-end {
        align-items: flex-end;
    }

    &--align-baseline {
        align-items: baseline;
    }

    &--align-stretch {
        align-items: stretch;
    }

    &--align-content-start {
        align-content: flex-start;
    }

    &--align-content-end {
        align-content: flex-end;
    }

    &--align-content-center {
        align-content: center;
    }

    &--align-content-between {
        align-content: space-between;
    }

    &--align-content-around {
        align-content: space-around;
    }

    &--align-content-stretch {
        align-content: stretch;
    }

    &--align-self-start {
        align-self: flex-start;
    }

    &--align-self-end {
        align-self: flex-end;
    }

    &--align-self-center {
        align-self: center;
    }

    &--align-self-stretch {
        align-self: stretch;
    }
    &--displayr{
        display: flex;
        flex-direction: row;
        flex-wrap:  wrap;
        justify-content: flex-end;
        align-items: center; 
    }
    &--hide{
        visibility: hidden;
    }

}
