
.#{$DROPDOWN-element} {
  position: relative;
  display: inline-block;
  &__content {
    display: none;
    position: absolute;
    background-color: $white;
    min-width: 160px;
    overflow: auto;
    box-shadow: $dark;
    z-index: 1;
    a {
      color: black;
      text-decoration: none;
      display: block;
    }
    &--show {
      display:block;
    }
  }
  a{
    &:hover{
      background-color:$dark;
      color: $white;
    }
  }
  &__triangle--color{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
}





