.#{$FORM-element}{
    &__label {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0,0,0,0);
        white-space: nowrap;
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        border: 0;
    }
    &__box--background {
        background-color: $muted;
    }

    &__textarea--positon {
        position: relative;
        float: left;
        width: 100%;
        margin-bottom: 0;
        border-width: 0px;
        padding: 6px 12px;
    }


}




