%hide {
	display: none;
	&.in {
		display: block;
		opacity: 0;
		visibility: hidden;
		@include transition(all .4s ease);
	}
	&.fade {
		opacity: 1;
		visibility: visible;
	}

}

@mixin pull-right() {
	float: right;
}

@mixin pull-left() {
	float: left;
}

@mixin text--center() {
	text-align: center;
}

@mixin text--right() {
	text-align: right;
}

@mixin text--left() {
	text-align: left;
}

.text--center, %text--center {
	@include text--center;
}

.text--right, %text--right {
	@include text--right;
}

.text--left, %text--left {
	@include text--left;
}


.pull-right, %pull-right {
	@include pull-right;
}

.pull-left, %pull-left {
	@include pull-left;
}

.hide {
	@extend %hide;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	border: 0;
}

%font--size--default {
	font-size: 1rem;
	line-height: 1.5;
}
%d--block {
	display: block;
}
%d--inline--block {
	display: inline-block;
}

%d--flex {
	display: -ms-flexbox;
	display: flex;
}

%flex--wrap {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

%flex--basis {
	-ms-flex-preferred-size: 0;
  flex-basis: 0;
}

%flex--grow {
	-ms-flex-positive: 1;
  flex-grow: 1;
}

%flex--align-items--stretch {
	-ms-flex-align: stretch;
	align-items: stretch;
}

%flex--align-items--center {
	-ms-flex-align: center;
	align-items: center;
}


%row--h-margin-small--negative {
	margin-right: -5px;
	margin-left: -5px;
}

%row--h-padding-small {
	padding-right: 5px;
	padding-left: 5px;
}

%row--h-padding-default {
	padding-right: 15px;
	padding-left: 15px;
}

%margin--bottom--default {
	margin-bottom: 1rem;
}

%width--full {
	width: 100%;
}

%max-width--full {
	max-width: 100%;
}