// Vertically centered
@mixin vertical-center-block() {
	@include position(absolute, 50% null null null);
	@include transform(translateY(-50%));
	display: block;
}

%vertical-center-block {
	@include position(relative, 50% null null null);
	@include transform(translateY(-50%));
	display: block;
}

@mixin centerer() {
	@include position(absolute, 50% null null 50%);
	@include transform(translate(-50%, -50%));
}

%centerer {
	@include position(absolute, 50% null null 50%);
	@include transform(translate(-50%, -50%));
}

@mixin bg-cover($img-uri, $bg-color, $background-top:"center", $background-left:"center") {
	background: url($img-uri) no-repeat unquote($background-top) unquote($background-left) unquote($bg-color);
	background-size: cover;
}

//BEM Mixins

@mixin e($elememt) {
	&__#{$elememt}{
		@content;
	}
}

@mixin m($modifier) {
	&--#{$modifier}{
		@content;
	}
}