$primary: 			#343a40 !default;
$secondary: 			#2798DD !default;
$success: 			#28a745 !default;
$danger: 			#dc3545 !default;
$warning: 			#ffc107 !default;
$info: 			#17a2b8 !default;
$light: 			#f8f9fa !default;
$dark: 			#212529 !default;
$muted: 			#E5E5E5!default;
$white: 			#FFFFFF !default;

//Text
.text-primary {
  color: $primary !important;
}
.text-secondary {
  color: $secondary!important;
}
.text-success {
  color: $success!important;
}
.text-danger {
  color: $danger!important;
}
.text-warning {
  color: $warning!important;
}
.text-info {
  color: $info!important;
}
.text-light {
  color: $light!important;
}
.text-dark {
  color: $dark!important;
}
.text-muted {
  color: $muted!important;
}
.text-white{
  color: $white!important;
}


.bg-primary {
  background-color: $primary!important;
}
.bg-secondary {
  background-color: $secondary!important;
}
.bg-success {
  background-color: $success!important;
}
.bg-danger {
  background-color: $danger!important;
}
.bg-warning {
  background-color: $warning!important;
}
.bg-info {
  background-color: $info!important;
}
.bg-light {
  background-color: $light!important;
}
.bg-dark {
  background-color: $dark!important;
}
.bg-white{
  background-color: $white!important;
}
.bg-muted{
  background-color: $muted!important;
}
.bg-bark-trans{
  background-color: rgba($dark, 0.9);
}