input[type=checkbox] {
	opacity: 0;

	+ span {
		cursor: pointer;
		display: block;
		margin-left: 20px;
		padding: 5px 2px 2px;

		.form-spacing & {
			margin-left: 40px;
		}

		&:before {
			border: 1px solid palette((color: black)...);
			content: ' ';
			display: block;
			height: 30px;
			left: 0;
			margin-top: -5px;
			position: absolute;
			width: 30px;
		}
	}

	&:checked {
		+ span {
			&:before {
				background: url('../images/common/check-icon.png') no-repeat center center transparent;
			}
		}

	}
}

input[type=checkbox]:focus {
	+ span {
		outline: 2px solid $input-focus-border-color;

		.dyb & {
			outline: 2px solid $input-focus-border-color-dyb;
		}
	}
}

.terms-and-conditions-checkbox {
	min-height: $standard-spacing * 2;
	padding-bottom: $standard-spacing;
}
