@import '../../mixins/input-mixins';
@import '../../mixins/responsive';

// scss-lint:disable ImportantRule
.bootstrap-datetimepicker-widget {
	right: 15px !important;
	top: 55px !important;

	ul {
		display: block !important;
	}

	table {
		display: table !important;
	}
}
// scss-lint:enable ImportantRule

.datepicker-wrapper {
	@include responsive-min($screen-md) {
		position: relative;
	}

	input {
		font-size: $font-size-base;
	}

	ul,
	table {
		display: none;
	}

	// Disable time selection
	.picker-switch {
		display: none;
	}

	// Change background colour of main popup
	.dropdown-menu {
		background-color: $input-background-color;
		border-radius: 10px;
	}

	.input-group-addon {
		cursor: pointer;
	}

	.bottom:after {
		// Remove colouring from top of main popup
		border-bottom: 0;
	}

	&.error input[type="text"] {
		@include input-error();

		&:focus {
			@include input-focus();
		}
	}

	&.complete input[type="text"] {
		@include input-complete();
	}
}
