.radio-inline {
	font-family: CYBHouschkaAltProBold;

	& + & {
		margin-left: $standard-spacing;
	}

	input[type=radio] {
		opacity: 0;
	}

	.cb & {
		background-color: palette((color: white)...);
		border: 2px solid palette((color: red, brand: cb)...);
		color: palette((color: red, brand: cb)...);
	}

	.yb & {
		background-color: palette((color: white)...);
		border: 2px solid palette((color: blue, brand: yb)...);
		color: palette((color: blue, brand: yb)...);
	}

	.dyb & {
		font-family: GalanoGrotesqueRegular;
	}

	&.checked {
		color: palette((color: white)...);

		.cb & {
			background-color: palette((color: red, brand: cb)...);
		}

		.yb & {
			background-color: palette((color: blue, brand: yb)...);
		}
	}
}

.radio-block {
	display: block;

	+ .radio-block {
		margin: $standard-spacing 0 0;
	}
}

.cb .stacked.radio-button-question-content,
.yb .stacked.radio-button-question-content {
	display: block;

	.radio-block {
		width: 50%;

		@include responsive-max($screen-md) {
			width: 100%;
		}
	}
}

.image-radio-button-question {

	$image-radio-button-question-breakpoint: 576px;

	@include responsive-max($image-radio-button-question-breakpoint) {
		.radio-inline + .radio-inline,
		.checkbox-inline + .checkbox-inline {
			margin-left: 0;
			margin-top: $standard-spacing;
		}
	}


	.radio-button-question-content {
		margin-top: $standard-spacing;

		@include responsive-max($image-radio-button-question-breakpoint) {
			label {
				max-width: 240px;
				width: 70%;
			}
		}

		@include responsive-min($image-radio-button-question-breakpoint) {
			label {
				width: 220px;
			}
		}

		.btn {
			border-radius: 20px;
		}
	}

	.radio-image-label-left,
	.radio-image-label-left {
		font-size: $font-size-small;
		line-height: $font-size-small;
		text-align: left;
		white-space: normal;
		width: 80px;
	}

	.radio-image-label-left {
		float: left;
		margin: 35px 0 0 5px;
	}

	.radio-image-label-right {
		float: right;
	}

	.btn-primary {
		border: 0;
		height: auto;
		min-width: 0;
		padding: 5px;

		&.checked {
			.overlay {
				opacity: 0;
			}

		}
	}
}

.radio-button-question-content {
	@include responsive-max($screen-md) {
		text-align: center;
	}

	.cb &,
	.yb & {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@include responsive-min($screen-md) {
			justify-content: flex-start;
		}
	}
}

.cb .text-right.radio-button-question-content,
.yb .text-right.radio-button-question-content {
	@include responsive-min($screen-md) {
		justify-content: flex-end;
	}
}

.cb,
.yb {
	.fancy-radio {
		.radio-button-question-content {
			flex-direction: column;
			margin-top: 0;

			> label {
				width: auto;
			}
		}

		.radio-inline {
			color: inherit;
			margin-left: 0;

			&:active {
				@include box-shadow(none);
			}

			&:checked,
			&.checked {
				background-color: transparent;
			}

			.radio-image-label-left,
			.radio-image-label-right {
				display: table-cell;
				float: none;
				font-family: CYBHouschkaAltProMedium;
				font-weight: normal;
				width: auto;
			}

			.radio-image-label-left {
				margin-top: $standard-spacing;
				padding-left: $standard-spacing;
			}
		}
	}
}
