// Button Styling.

.btn {
  @include text--center;
  @extend %font--size--default;
  @extend %d--inline--block;
  font-weight: 400;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  border-radius: .25rem;
  transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  text-transform: uppercase;
  &--primary {
    background-color: $color--primary;
    color: $color--white;
    &:hover, &:active, &:focus {
      background-color: darken($color--primary, 10%);
    }
  }
  &--secondary {
    background-color: $color--secondary;
    color: $color--white; 
    &:hover, &:active, &:focus {
      background-color: darken($color--secondary, 10%);
    }
  }
  &.active {
    background-color: $color--primary;
    color: $color--white;
  }
}