// Form Styling.

label {
  @extend %d--inline--block;
  margin-bottom: .5rem;
}

.form{
  &--group {
    @extend %margin--bottom--default;
  }
  &--text {
    @extend %d--block;
    margin-top: .25rem;
  }
  &--control {
    @extend %width--full;
    @extend %font--size--default;
    @extend %d--block;
    padding: .375rem .75rem;
    color: $color--secondary;
    background-color: $color--light;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid lighten($color--secondary, 20%);
    border-radius: 0;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    .input-group & {
      @extend %d--flex;
      @extend %flex--align-items--center;
      position: relative;
      z-index: 2;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      width: 1%;
      margin-bottom: 0;
    }
    &:focus {
      color: $color--secondary;
      background-color: $color--light;
      border-color: $color--primary;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba($color--primary, .25);
    }
  }
  &--row {
    @extend %d--flex;
    @extend %flex--wrap;
    @extend %row--h-margin-small--negative;
    >.col, >[class*=col-] {
      @extend %row--h-padding-small;
    }
  }
}

.input {
  &--group {
    @extend %d--flex;
    @extend %flex--align-items--stretch;
    @extend %width--full;
    position: relative;
    &--addon {
      @include text--center;
      @extend %d--flex;
      @extend %flex--align-items--center;
      @extend %font--size--default;
      white-space: nowrap;
      padding: .375rem .75rem;
      margin-bottom: 0;
      font-weight: 400;
      color: $color--secondary;
      background-color: lighten($color--secondary, 20%);
      border: 0;
      border-radius: 0;
    }    
  }
}