// variables.

// color settings

// default color
$color--white: #ffffff;
$color--black: #000000;


// primary color
$color--brand: #2798dd !default; // blue
$color--blue: $color--brand;
$color--primary: $color--brand;

// secondary color
$color--dark--gray: #262626 !default;
$color--secondary: $color--dark--gray;
$color--gray: $color--dark--gray;

// secondary color
$color--secondary: $color--dark--gray;
$color--gray: $color--dark--gray;


$color--dark: $color--black;
$color--dark--gray: #262626 !default;

$color--light: $color--white;
$color--light--blue: #d5e5f3 !default;
$color--light--gray: #e5e5e5 !default;

$color--red: #ec5d28 !default;
$color--danger: $color--red;



// Typography
$base-font-size:    16px;
$base-line-height:  24px;

$base--pading: 66px !default;


$img_dir: '../../images';

// Breakpoints
$mobile:			360px !default;

$mobile-large:		640px !default;

$tablet:			768px !default;

$tablet-medium-max:	991px !default;

$tablet-large:		1024px !default;

$tablet-max:		$tablet-large - 1 !default;

$desktop:			1200px !default;
$desktop-medium:	1440px !default;
$desktop-large:		1600px !default;
