%d--flex {
	display: -ms-flexbox;
	display: flex;
}

%flex--wrap {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

%flex--basis {
	-ms-flex-preferred-size: 0;
  flex-basis: 0;
}

%flex--grow {
	-ms-flex-positive: 1;
  flex-grow: 1;
}

%flex--align-items--stretch {
	-ms-flex-align: stretch;
	align-items: stretch;
}

%flex--align-items--center {
	-ms-flex-align: center;
	align-items: center;
}

%flex--direction-row {
  -ms-flex-direction: row;
  flex-direction: row;
}

.d--flex {
  @extend %d--flex;
}

.flex--wrap {
  @extend %flex--wrap;
}
.flex--basis {
  @extend %flex--basis;
}
.flex--grow {
  @extend %flex--grow;
}
.flex--align-items--stretch{
  @extend %flex--align-items--stretch;
}
.flex--align-items--center{
  @extend %flex--align-items--center;
}

.flex--direction-row {
  @extend %flex--direction-row;
}

.d--md-flex {
  @include bp(tablet) {
    display: -ms-flexbox !important;
    display: flex !important;
  }
}