.f-search {
  &--container {
    background-color: #000;
    color: #fff;
    padding: 1em;
  }
  .ml-2 {
    @media (max-width: 768px) {
      margin-left: 0 !important;
    }
  }
  .card {
    padding: 1em;
    background-color: lighten(#000, 20%);
  }
  .d-flex{
    @media (min-width: 960px) { 
      display: flex;
    }
  }
  .justify-content-between {
    justify-content: space-between;
  }
  &--box {
    @media (min-width: 960px) {  
      max-width: 33%;
    }
  }
  
  .form-group {
    width: 100%;
  }
  .input-group{
    display: flex;
    margin-bottom: 1em;
    &-addon {
      padding: 1em;
      background-color: #fff;
      color: #000;
    }
  }
  .form-control {
    width: 100%;
    border: 0;
  }
}


.tab {
  margin-bottom: 1em;
  display: flex;
  &--link {
    width: 100%;
    background-color: #fff;
    border-radius: 0;
    padding: .6em .8em;
    text-transform: uppercase;
    border: 0;
    
  }
  &--active {
    background-color: #2798DD;
    color: #fff;
  }
}