.dropdown {
  position: relative;
  &--link {
    padding: .5rem;
    font-weight: 600;
    .navbar--dark & {
      color: $color--light;
    }
  }
  &--menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: .875rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    &-item {
      display: block;
      width: 100%;
      color: $color--secondary;
      &.active {
        color: $color--primary;
      }
    }
  }
}