// Layout Stying

.container{
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-right: auto;
  margin-left: auto;
}

// Grid Styling. 
.col {
  @extend %row--h-padding-default;
  @extend %width--full;
  @extend %flex--basis;
  @extend %flex--grow;
  @extend %max-width--full;
  position: relative;
  min-height: 1px;
  &--auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  &--md--6 {
    @include bp(tablet) {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}