.m {
  &l{
    &--auto {
      margin-left: auto;
    }
    &--1 {
      margin-left: .25rem;
    }
    &--2{
      margin-left: .5rem;
    }
  }
  &b{
    &--0{
      margin-bottom: 0;
    }
    &--1{
      margin-bottom: .25rem;
    }
    &--2{
      margin-bottom: .5rem;
    }
    &--3{
      margin-bottom: 1rem;
    }
    &--4{
      margin-bottom: 1.5rem;
    }
    &--5{
      margin-bottom: 2rem;
    }
    &--6{
      margin-bottom: 3rem;
    }
  }
  &--0{
    margin: 0;
  }
}

.p{
  &--0 {
    padding: 0;
  }
  &--1{
    padding: .25rem;
  }
  &--2 {
    padding: .5rem;
  }
  &--3 {
    padding: 1rem;
  }
  &--4 {
    padding: 1.5rem;
  }
  &--5{
    padding: 2rem;
  }
  &--6{
    padding: 3rem;
  }
  &x {
    &--0{
      padding-top: 0rem;
      padding-bottom: 0rem;
    }
    &--1{
      padding-top: .25rem;
      padding-bottom: .25rem;
    }
    &--2{
      padding-top: .5rem;
      padding-bottom: .5rem;
    }
    &--3{
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    &--4{
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    &--5{
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    &--6{
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }
  
}