{
  "name": "account-opening",
  "version": "0.0.1",
  "description": "CB Account Opening",
  "scripts": {
    "start": "node config/scripts/start.js",
    "build": "node config/scripts/build.js",
    "test": "node config/scripts/test.js --env=jsdom",
    "lint": "eslint src"
  },
  "author": "Abhishek Jain",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.5",
    "dotenv": "^4.0.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "2.30.1",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "preload-webpack-plugin": "1.2.3",
    "rasterizehtml": "^1.2.4",
    "react-dev-utils": "^3.1.1",
    "react-error-overlay": "^1.0.10",
    "react-test-renderer": "15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "^1.3.1"
  },
  "dependencies": {
    "dom-to-image": "^2.5.2",
    "html2canvas": "^0.5.0-beta4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "react": "15.6.1",
    "react-code-splitting": "1.2.0",
    "react-dom": "15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
