{
  "name": "syntel-fedex-demo-application",
  "version": "0.0.1",
  "description": "Syntels Fedex demo azure application",
  "main": "/src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --env development",
    "start": "node server",
    "prod": "webpack --env production",
    "lint:js": "eslint src/ webpack.*.js --cache",
    "test": "jest --env test"
  },
  "author": "abhishek Jain <abhishek_jain4@syntelinc.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefix": "^1.0.1",
    "axios": "^0.16.2",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.0",
    "bootstrap": "^4.0.0-alpha.6",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "es6-promise": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^7.0.1",
    "exports-loader": "^0.6.4",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "guid": "0.0.12",
    "history": "^4.6.1",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "install": "^0.10.1",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "npm": "^5.0.3",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "postcss-loader": "^2.0.5",
    "preload-webpack-plugin": "^1.2.2",
    "prop-types": "^15.5.7-alpha.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react": "next",
    "react-bootstrap": "^0.31.0",
    "react-checkbox-group": "^3.1.1",
    "react-code-splitting": "^1.1.1",
    "react-dom": "next",
    "react-dropzone": "^3.13.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-tagsinput": "^3.17.0",
    "react-test-renderer": "^16.0.0-alpha.12",
    "react-transition-group": "^1.1.3",
    "react-voice-components": "^1.0.0",
    "reactstrap": "^4.6.2",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "superagent": "^3.5.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  }
}
