.atom {
  padding-bottom: 100px;
}
.header {
  background-color: $white;
  padding: 5px 20px;
  .logoImage {
    width: 45px;
    path {
      fill: $blue;
    }
  }
  h1 {
    padding-left: 10px;
    font-size: 30px;
    font-family: $font-medium;
  }
  .search {
    .form-control {
      width: 320px;
    }
  }
  .meta-links {
    >a {
      padding: 0 10px;
      color: $black;
      &:hover{
        color: $blue;
      }
    }
  }
}
.form-control {
  border-radius: 3px;
  border-color: #a6d5f2;
  color: $black;
}

.secondary-pannel {
  .meta-links {
    padding-left: 20px;
  }
}

.atom-banner {
  background: url('../images/pro_header.jpg') no-repeat center center $blue;
  color: $white;
  padding: 50px 0 110px;
  .logoImage {
    width: 128px;
    margin-bottom: 20px;
    path {
      fill: $white;
    }
  } 
}

.atom-box {
  border-radius: 3px;
  background-color: $white;
  overflow: hidden;
  margin-top: -80px;
  .col-sm-3 {
    border-right: 1px dashed $blue;
  }
  .list-group {
    padding: 15px;
    padding-right: 0;
  }
  section {
    padding: 30px 30px 0;
    h2 {
      font-size: 16px;
      font-family: $font-medium;
      color: $blue;
      margin-bottom: 30px;
    }
  }
}

.list-group-item {
  border: 0;
  border-radius: 3px;
  color: $black;
  &.active {
    background-color: #cbf7ff;
    color: $black;
  }
}
.bot-row {
  margin: 0 -15px;
}
.bot-card {
  padding: 0 15px;
  margin-bottom: 20px;
  width: 20%;
  line-height: 1.3;
  .bot-card-image {
    .iconimage {
      height: 100px;
      width: 100px;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #cbf7ff;
      background-size: cover;
      border-radius: 50%;
      overflow: hidden;
      display: block;
      margin: 0 auto 20px;
    }
  }
  .bot-card-title {
    text-align: center;
    font-size: 14px;
  }
}
.bot-card-box {
  height: 170px;
  position: relative;
}
.bot-card-image {
  position: relative;
  height: 124px;
  cursor: pointer;
  &:hover{
    .bot-image-wrapper {
      transition: border-radius .3s .1s,width .3s .1s,height .3s .1s;
      transition-timing-function: cubic-bezier(0,0,.3,1);
      background-color: #fff;
      box-shadow: 0 0 6px 0 rgba(0,0,0,.15);
      border-radius: 4px;
      width: 450px;
      height: 170px;
      z-index: 200;
    }
    .bot-extras {
      opacity: 1;
    }
  }
  .bot-image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    z-index: 100;
    overflow: hidden;
  }
  .bot-view {
    width: 450px;
    height: 140px;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  .bot-image {
    position: absolute;
    top: 20px;
    left: 10px;
    width: 104px;
    height: 104px;
    z-index: 10;
  }
  .bot-detail {
    margin-left: 124px;
    text-align: left;
    display: block;
  }
  .bot-title {
    font-size: 18px;
  }
  .bot-author {
    margin-bottom: 10px;
    line-height: 16px;
    color: #CCC;
    text-transform: capitalize;
  }
  .bot-preview{ 
    font-size: 14px;
    color: #000;
  }
  .bot-extras {
    position: absolute;
    width: 104px;
    text-align: center;
    bottom: 10px;
    left: 10px;
    margin: 0;
    opacity: 0;
    transition: all .3s ease;
  }
  .bot-add {
    border: 1px solid #15a2ea;
    border-radius: 3px;
    background: white;
    padding: 4px 17px;
  }
}