usefull Urls: 

1) Grommet - to idenfiy multiple props possibilites for each components
  url: http://grommet.io/docs/components

2) Bootstrap - to identify HTML and CSS with BEM structure for required elements 
  url: https://getbootstrap.com/docs/4.0/getting-started/introduction/

3) Learn Flexbox with realtime example for classes
  http://flexboxfroggy.com/
  http://learnlayout.com/flexbox.html
  

CSS - flex-box

BOX
  background-color
    transparent
    solid
  background-image
  full-size
    horizontal
    vertical
    all

body
    box size full direction {row column}
      box -basis 2/3
        box size full has-backgroun-image
          
        box size full has-backgroun-image
      box basis 2/3 direction-verticalsize -full
        box size full has-backgroun-image
      



form-group -- refer from-group css 
input-group -- refer input-group css 
btn-group -- refer btn-group css 

.input-group 
  label
  input
  icon
  

  form -- horizontal --vertical
    .from-group
      label
      input.form-element


component name == form
  <form direction 

  > {childern}<form>


box
  box - direction -- horizontal
    butotn
    button
    button
  form direction -- vertical
  

  input 
    type
    placeholder
    defaultValue
    icon
    