{
	"opts": {
	    "destination": "documentation/build",
	    "recurse": true,
	    "verbose": true,
	    "template": "documentation/template",
	    "tutorials": "documentation/tutorials"
	},
	"tags": {
        "allowUnknownTags": true
    },
	"source": {
		"include": ["./src", "package.json", "README.md"],
	    "includePattern": "TestHelpers|.+\\.js(x)?$",
	    "excludePattern": "(__tests__|__mocks__|vendor)"
	},
	"plugins": [
		"node_modules/jsdoc-babel",
		"plugins/markdown",
		"documentation/plugins/description",
		"documentation/plugins/autoLogMethods",
		"documentation/plugins/removeNewLines",
		"documentation/plugins/ticket"
	],
	"autoLogMethods": {
		"enabled": false
	},
	"removeNewLines": {
		"enabled": true
	},
	"babel": {
		"extensions": ["js", "jsx"]
	},
  	"markdown": {
	    "parser": "gfm",
	    "hardwrap": true
	  },
	  "templates": {
        "cleverLinks": false,
        "monospaceLinks": true
    }
}
