{
  "name": "DownloadYourBankWebapp",
  "description": "Download Your Bank",
  "version": "3.1.30.1",
  "repository": "https://bitbucket.org/about-here/web-app/",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "gulp",
    "test": "jest",
    "watch": "jest --watch",
    "sass": "gulp sass-lint",
    "docs": "jsdoc -c jsdoc.conf; exit 0",
    "lint": "eslint 'src/js/**/*' -c eslint.js --ignore-path .eslintignore --ext .jsx --ext .js",
    "lint:config": "eslint 'config/settings/**/*.js' -c config/settings/eslint.json --ignore-path .eslintignore --ext .js",
    "lint:fix": "eslint 'src/js/**/*' -c eslint.js --ignore-path .eslintignore --ext .jsx --ext .js --fix",
    "lint:ci": "npm install eslint-teamcity && eslint --format './node_modules/eslint-teamcity/index.js' 'src/js/**/*' --ignore-path .eslintignore --ext .jsx --ext .js && gulp sass-lint",
    "commit": "commit-wizard",
    "deploy": "node deploy/local.js",
    "otp": "otp"
  },
  "config": {
    "pre-git": {
      "commit-msg": [],
      "pre-commit": [
        "npm run lint",
        "npm run lint:config",
        "npm run sass"
      ],
      "pre-push": [
        "FORCE_COLOR=true npm test"
      ],
      "post-commit": [],
      "post-merge": [
        "npm install",
        "npm run lint"
      ]
    }
  },
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bowser": "^1.3.0",
    "classnames": "^2.2.0",
    "clipboard": "^1.7.1",
    "file-saver": "^1.3.3",
    "flux": "2.1.1",
    "html2canvas": "0.5.0-alpha2",
    "keymirror": "0.1.1",
    "lodash": "^4.2.0",
    "moment": "^2.13.0",
    "moment-business-days": "0.0.10",
    "node-uuid": "1.4.6",
    "object-assign": "2.0.0",
    "promise": "^7.1.1",
    "react": "15.3.1",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-display-name": "0.2.0",
    "react-dom": "15.3.1",
    "react-helmet": "3.1.0",
    "react-rangeslider": "1.0.9",
    "react-router": "2.5.2",
    "react-router-scroll": "0.2.0",
    "react-side-effect": "1.1.0",
    "superagent": "2.0.0",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "accounting": "^0.4.1",
    "aliasify": "2.0.0",
    "babel-core": "^6.11.4",
    "babel-jest": "^19.0",
    "babel-plugin-module-alias": "^1.5.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.8.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "browserify-shim": "3.8.12",
    "chai": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.1",
    "envify": "^3.4.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "4.1.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^2.0.0",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sass": "^2.1.1",
    "gulp-scss-lint": "0.4.0",
    "gulp-serve": "^1.2.0",
    "gulp-shell": "~0.5.2",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.3",
    "gulp-zip": "^3.0.2",
    "jasmine-expect-jsx": "^1.1.3",
    "jasmine-reporters": "^2.0.8",
    "jest-cli": "^19.0",
    "jscodeshift": "^0.3.22",
    "jsdoc": "^3.3.3",
    "jsdoc-babel": "^0.2.1",
    "pre-git": "^3.3.0",
    "promised-exec": "^1.0.1",
    "proxy-middleware": "0.15.0",
    "react-addons-test-utils": "15.3.0",
    "react-addons-update": "15.3.0",
    "react-transform-catch-errors": "1.0.2",
    "redbox-react": "1.2.2",
    "run-sequence": "1.0.2",
    "uglifyify": "^3.0.1",
    "url": "0.11.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "3.7.0",
    "yargs": "^8.0.1",
    "web-ui-tools": "git+ssh://git@bitbucket.org/about-here/web-ui-tools.git#v1.0.15"
  },
  "jest": {
    "rootDir": ".",
    "bail": false,
    "setupFiles": [
      "<rootDir>/src/js/__helpers__/LocalStorage.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setupJest.js",
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/react-bootstrap-datetimepicker",
      "<rootDir>/node_modules/jasmine-reporters",
      "<rootDir>/node_modules/redbox-react",
      "lodash",
      "object-assign",
      "keymirror",
      "moment",
      "classnames",
      "jasmine-expect-jsx",
      "fs",
      "path",
      "<rootDir>/src/js/__helpers__/TestHelpers",
      "<rootDir>/src/js/components/account-opening/address/AddressParts",
      "<rootDir>/src/js/utils/AddressTransformer",
      "<rootDir>/src/js/utils/ErrorHandlers/helpers",
      "<rootDir>/src/js/components/common/mixins/InputMixin"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$",
    "globals": {
      "envConfig": {
        "bankId": "CB",
        "websiteBaseDirectory": "/test/",
        "targetScope": {
          "login": 20
        }
      },
      "appContent": {}
    },
    "verbose": false,
    "automock": true
  },
  "browser": {
    "modernizr": "./src/js/vendor/modernizr.custom.js",
    "jsencrypt": "./src/js/vendor/jsencrypt.min.js"
  },
  "browserify-shim": {
    "modernizr": "Modernizr",
    "jsencrypt": "JSEncrypt"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "aliasify": {
    "aliases": {
      "underscore": "lodash"
    },
    "verbose": true
  },
  "false": {},
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
