// Body
$site-background-color: palette((color: white)...);

// Inputs
/// Background Colors
$input-background-color: palette((color: white)...);
$input-focus-background-color: palette((color: white)...);
$input-complete-background-color: palette((color: white)...);
$input-error-background-color: palette((color: white)...);

/// Border Colors
$input-border-color: palette((color: grey)...);
$hr-border-color: palette((color: grey)...);
$input-focus-border-color: palette((color: green)...);
$input-focus-border-color-dyb: palette((color: blue, brand: dyb)...);
$input-complete-border-color: palette((color: blue)...);
$input-error-border-color: palette((color: red)...);

/// Text Colors
$input-text-color: palette((color: grey, tone: dark)...);
$input-focus-text-color: palette((color: grey, tone: dark)...);
$input-complete-text-color: palette((color: grey, tone: dark)...);
$input-error-text-color: palette((color: red, tone: light)...);

/// Radio Button Color
$input-radio-button-color: palette((color: red)...);

// Buttons
$button-back-color: palette((color: grey)...);
$button-next-color-cb: palette((color: red, brand: cb)...);
$button-next-color-yb: palette((color: blue, brand: yb)...);
$button-disabled-color: palette((color: grey, tone: light)...);
$dark-grey-color: palette((color: grey, tone: dark)...);
