// Body width
$body-min-width: 320px;

// Body Font sizes
$font-size-xxlarge: 3rem;
$font-size-xlarge: 2.188rem;
$font-size-large: 1.5rem;
$font-size-medium: 1.313rem;
$font-size-base: 1rem;
$font-size-small: .875rem;

// Mobile Font sizes
$font-size-xxlarge-mobile: 2.5rem;
$font-size-xlarge-mobile: 2rem;
$font-size-large-mobile: 1.25rem;
$font-size-medium-mobile: 1rem;
$font-size-base-mobile: .938rem;
$font-size-small-mobile: .875rem;

$standard-spacing: 20px;

// Inputs
$input-width: 485px;
$input-height: 40px;

// Buttons
$button-width: 120px;
$button-height: 36px;

// Header
// DYB
$header-height-dyb: 160px;
$header-height-dyb-smaller: 100px;
$border-radius-dyb: 5px;

// Background Image
$header-background-image-height-dyb: ($header-height-dyb - 20);
$header-background-image-width-dyb: 112px;
$header-background-image-width-dyb-smaller: 40px;

// Footer
$footer-height: ($standard-spacing * 2);

// Pages
$result-page-width: 780px;

// Tags
$header-tags: 'h1, h2, h3, h4, h5, h6, .h3-style, .h4-style';

// Shadow
$base-dropshadow: 0 0 9px 4px rgba(0, 0, 0, .10);
